\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Punktk\IeC {\"a}lla i origo.}{1}{section*.1}}
\pgfsyspdfmark {pgfid2}{8799518}{13516070}
\@writefile{toc}{\contentsline {paragraph}{Punktk\IeC {\"a}lla i $D=1$.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Distributioner.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kontrollera.}{4}{section*.6}}
\newlabel{eq:sinxdelta}{{12}{4}{Kontrollera}{equation.0.12}{}}
\pgfsyspdfmark {pgfid3}{8799518}{9628091}
\newlabel{eq:heps0}{{17}{6}{Kontrollera}{equation.0.17}{}}
\newlabel{eq:heps1}{{18}{6}{Kontrollera}{equation.0.18}{}}
\newlabel{eq:xnheps0}{{21}{6}{Kontrollera}{equation.0.21}{}}
\pgfsyspdfmark {pgfid5}{8799518}{8456018}
\pgfsyspdfmark {pgfid6}{8799518}{36664816}
\pgfsyspdfmark {pgfid8}{8799518}{21729473}
\pgfsyspdfmark {pgfid10}{8799518}{13600841}
\pgfsyspdfmark {pgfid12}{8799518}{40633691}
\pgfsyspdfmark {pgfid14}{8799518}{24727303}
\@writefile{toc}{\contentsline {paragraph}{Linjek\IeC {\"a}lla.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Virveltr\IeC {\r a}d.}{10}{section*.10}}
\newlabel{eq:expdelta}{{28}{10}{Virveltråd}{equation.0.28}{}}
\pgfsyspdfmark {pgfid16}{8799518}{8942406}
\pgfsyspdfmark {pgfid17}{8799518}{25841397}
