
# Information about all exercises in the file 02-kroklinjiga_koordinater-2-14.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.02-kroklinjiga_koordinater-2-14.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': 'Skalfaktorer:\n'
            '!bt\n'
            '\\begin{align*}\n'
            'h_u  &=  \\frac{1}{2} \\sqrt{\\frac{u+v}{u}} \\\\\n'
            'h_v  &=  \\frac{1}{2} \\sqrt{\\frac{u+v}{v}} \\\\\n'
            'h_w  &=  \\sqrt{uv}\n'
            '\\end{align*}\n'
            '\n'
            '!et\n'
            'Gradient: \n'
            '!bt\n'
            '\\begin{equation*}\n'
            '\\nabla = \\frac{2}{\\sqrt{u+v}}\\left(\\sqrt{u} \\hat u\n'
            '\\frac{\\partial}{\\partial u} + \\sqrt{v} \\hat v\n'
            '\\frac{\\partial}{\\partial v}\\right) + \\frac{1}{\\sqrt{uv}} '
            '\\hat w\n'
            '\\frac{\\partial}{\\partial w}\n'
            '\\end{equation*}\n'
            '\n'
            '!et\n'
            'Ortsvektor: \n'
            '!bt\n'
            '\\begin{equation*}\n'
            '\\vec{r} = \\frac{\\sqrt{u+v}}{2}(\\sqrt{u} \\hat u + \\sqrt{v} '
            '\\hat v)\n'
            '\\end{equation*}\n'
            '\n'
            '!et',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'problem:2.14',
  'no': 1,
  'solution': '__Enhetsvektorer__\n'
              'Enhetsvektorer ges av (långt upp på sida 12 i kurskompendiet)\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\vec e_i=h_i\\nabla u_i. \n'
              'label{eq:ehat}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Här är $u,v,w$ en funktion av sfäriska koordinater, så vi '
              'använder den sfäriska gradienten (kurskompendium ekvation '
              '2.14):\n'
              '!bt\n'
              '\\begin{equation*}\n'
              '    \\hat u\\propto\\nabla u= \\left(\\hat '
              'r\\frac{\\partial}{\\partial r}+\\hat\\theta\\frac '
              '1r\\frac{\\partial}{\\partial '
              '\\theta}+\\hat\\varphi\\frac1{r\\sin\\theta}\\frac{\\partial}{\\partial '
              '\\varphi}\\right)u\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    =(1-\\cos\\theta)\\hat r+\\sin\\theta\\hat\\theta,\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    \\hat v\\propto\\nabla v=(1+\\cos\\theta)\\hat '
              'r-\\sin\\theta\\hat\\theta,\n'
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    \\hat w\\propto\\nabla '
              'w=\\hat\\varphi\\frac1{r\\sin\\theta}.\n'
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '__Ortogonalitet__\n'
              'Det är lättast att kontrollera om ett nytt system är ortogonalt '
              'om vi har dess basvektorer uttryckta i ett annat, mer välkänt, '
              'system. Därför låter vi här $\\hat u, \\hat v,\\hat w$ '
              'fortsätta vara en funktion av sfäriska koordinater och '
              'basvektorer, och räknar ut skalärprodukterna mellan dem. Vi ser '
              'direkt att $\\hat u\\cdot \\hat w=\\hat v\\cdot\\hat w=0$. För '
              '$\\hat u$ och $\\hat v$:\n'
              '!bt\n'
              '\\begin{equation*}\n'
              '    \\hat u\\cdot\\hat '
              'v\\propto(1-\\cos\\theta)(1+\\cos\\theta)-\\sin^2\\theta\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    =1-\\cos^2\\theta-\\sin^2\\theta=0.\n'
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Alltså är $u,v,w$-systemet ortogonalt.\n'
              '\n'
              '__Skalfaktorer och enhetsvektorer__\n'
              'Från ekvation (ref{eq:ehat}) inser vi att skalfaktorerna $h_i$ '
              'är inversen av $|\\nabla u_i|$. För enkelhetens skull '
              'fortsätter vi räkna i termer av sfäriska koordinater, och '
              'översätter till $u,v,w$ i slutet. Notera att $u+v=2r$. Vi får\n'
              '!bt\n'
              '\\begin{equation*}\n'
              '    '
              'h_u=\\left((1-\\cos\\theta)^2+\\sin^2\\theta\\right)^{-1/2}=\\left(2-2\\cos\\theta\\right)^{-1/2}\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    =\\sqrt{\\frac{u+v}{4u}},\n'
              'label{_auto5}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              '    '
              'h_v=\\left((1+\\cos\\theta)^2+\\sin^2\\theta\\right)^{-1/2}=\\left(2+2\\cos\\theta\\right)^{-1/2}\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation}\n'
              '    \\vec e_i=h_i\\nabla u_i. \n'
              'label{eq:ehat}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation*}\n'
              '    \\hat u\\propto\\nabla u= \\left(\\hat '
              'r\\frac{\\partial}{\\partial r}+\\hat\\theta\\frac '
              '1r\\frac{\\partial}{\\partial '
              '\\theta}+\\hat\\varphi\\frac1{r\\sin\\theta}\\frac{\\partial}{\\partial '
              '\\varphi}\\right)u\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              'Kombinerar vi skalfaktorerna (i sfäriska koordinater) och de '
              'onormerade enhetvektorerna uträknade ovan så får vi \n'
              '1!bt\n'
              '\\begin{equation} \n'
              '    =(1-\\cos\\theta)\\hat r+\\sin\\theta\\hat\\theta,\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation} \n'
              '    \\hat v\\propto\\nabla v=(1+\\cos\\theta)\\hat '
              'r-\\sin\\theta\\hat\\theta,\n'
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    \\hat w=\\hat\\varphi.\n'
              'label{eq:enhetsvektorer}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '__Gradientoperator__\n'
              'För ortogonala koordinatsystem gäller att (kurskompendium '
              'ekvation 2.13)\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\nabla\\phi=\\sum_i\\vec e_i\\frac '
              '1{h_i}\\frac{\\partial\\phi}{\\partial u_i},\n'
              'label{_auto10}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'där $\\phi$ är ett godtyckligt skalärfält. I vårt '
              '$u,v,w$-system blir detta\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\nabla\\phi=\\hat u\\frac '
              '1{h_u}\\frac{\\partial\\phi}{\\partial u}+\\hat v\\frac '
              '1{h_v}\\frac{\\partial\\phi}{\\partial v}+\\hat w\\frac '
              '1{h_w}\\frac{\\partial\\phi}{\\partial w}.\n'
              'label{_auto11}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Sätter vi in skalfaktorerna vi beräknat ovan är det lätt att '
              'identifiera gradientoperatorn\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\nabla = \\hat '
              'u\\sqrt{\\frac{4u}{u+v}}\\frac{\\partial}{\\partial u}+\\hat '
              'v\\sqrt{\\frac{4v}{u+v}}\\frac{\\partial}{\\partial v}+\\hat '
              'w\\frac 1{\\sqrt{uv}}\\frac{\\partial}{\\partial w}.\n'
              'label{_auto12}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Notera att den inversa skalfaktorn alltid kommer före '
              'partialderivatan! Skriver man dem i fel ordning ska plötsligt '
              'även skalfaktorn deriveras, och det blir fel.\n'
              '\n'
              '__Ortsvektor__\n'
              'I sfäriska koordinater är ortsvektorn \n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\vec r=r\\hat r.\n'
              'label{_auto13}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Vi har redan noterat att $r=(u+v)/2$; vi behöver nu också '
              'uttrycka $\\hat r$ som en funktion av $\\hat u,\\hat v, \\hat '
              'w$. \n'
              '\n'
              'En smart linjärkombination av enhetsvektorerna '
              '(ref{eq:enhetsvektorer}):\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\sqrt{2-2\\cos\\theta}\\hat u+\\sqrt{2+2\\cos\\theta}\\hat '
              'v=2\\hat r,\n'
              'label{_auto14}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'som översatt till nya koordinater betyder att\n'
              '2!bt\n'
              '\\begin{equation}\n'
              '    \\vec e_i=h_i\\nabla u_i. \n'
              'label{eq:ehat}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Vi får alltså ortsvektorn\n'
              '2!bt\n'
              '\\begin{equation*}\n'
              '    \\hat u\\propto\\nabla u= \\left(\\hat '
              'r\\frac{\\partial}{\\partial r}+\\hat\\theta\\frac '
              '1r\\frac{\\partial}{\\partial '
              '\\theta}+\\hat\\varphi\\frac1{r\\sin\\theta}\\frac{\\partial}{\\partial '
              '\\varphi}\\right)u\\nonumber\n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '2!bt\n'
              '\\begin{equation} \n'
              '    =(1-\\cos\\theta)\\hat r+\\sin\\theta\\hat\\theta,\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '2!bt\n'
              '\\begin{equation} \n'
              '    \\hat v\\propto\\nabla v=(1+\\cos\\theta)\\hat '
              'r-\\sin\\theta\\hat\\theta,\n'
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et',
  'solution_file': None,
  'subex': [],
  'text': 'Ett kroklinjigt koordinatsystem $u,v,w$ ges av sambanden \n'
          '!bt\n'
          '\\begin{equation*}\n'
          '    u=r(1-\\cos\\theta),\\nonumber\n'
          '\\end{equation*}\n'
          '\n'
          '!et\n'
          '\n'
          '!bt\n'
          '\\begin{equation} \n'
          '    v=r(1+\\cos\\theta),\\label{uvw}\n'
          '\\end{equation}\n'
          '\n'
          '!et\n'
          '\n'
          '!bt\n'
          '\\begin{equation*} \n'
          '    w=\\varphi,\\nonumber\n'
          '\\end{equation*}\n'
          '\n'
          '!et\n'
          'där $r,\\theta,\\varphi$ är sfäriska koordinater. Visa att systemet '
          'är ortogonalt och beräkna dess skalfaktorer. Hur ser '
          'gradientoperatorn $\\nabla$ och ortvektorn $\\vec r$ ut i '
          '$u,v,w$-systemet?',
  'title': 'Uppgift 2.4.14',
  'type': 'Exercise',
  'type_visible': False}]