
# Information about all exercises in the file 02-kroklinjiga_koordinater-veckanstal.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.02-kroklinjiga_koordinater-veckanstal.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '$r = 4 \\sin^2 \\theta$, $\\varphi = \\pi/6$.',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': 'Uppgiften illustrerar hur man ställer upp '
                     'differentialekvationerna för fältlinjer i fallet då '
                     'vektorfältet enklast beskrivs i ett kroklinjigt '
                     'koordinatsystem. Den illustrerar också hur en specifik '
                     'fältlinje kan identifieras från ett randvillkor.',
  'file': None,
  'heading': '=====',
  'hints': ['Fältlinjer är de kurvor som följer ett vektorfält på så sätt att '
            'de i varje punkt har vektorfältet som sin tangentvektor. '
            'Fältlinjer kan parametriseras $\\vec{r} = \\vec{r}(\\tau)$ och '
            'differentialekvationerna för att bestämma dem är\n'
            '$$\n'
            '\\frac{\\mbox{d}\\vec{r}}{\\mbox{d}\\tau} = C \\vec{E},\n'
            '$$\n'
            'där $C$ är en godtycklig konstant vilken ju inte påverkar '
            'tangentriktningen.\n'
            '\n'
            'Med cartesiska koordinater gäller ju att förskjutningsvektorn '
            '$\\mbox{d}\\vec{r}$ kan skrivas $\\mbox{d}\\vec{r} = \\hat{x} '
            '\\mbox{d}x + \\hat{y} \\mbox{d}y + \\hat{z} \\mbox{d}z$ och '
            'vektorekvationen ovan ger tre differentialekvationer (en för '
            'varje riktning $\\hat{x}$, $\\hat{y}$, $\\hat{z}$):\n'
            '$$\n'
            '\\left\\{\n'
            '\\begin{array}{ll}\n'
            'x: &\n'
            '\\frac{\\mbox{d}x}{\\mbox{d}\\tau} = C E_x \\\\\n'
            'y: &\n'
            '\\frac{\\mbox{d}y}{\\mbox{d}\\tau} = C E_y \\\\\n'
            'z: &\n'
            '\\frac{\\mbox{d}z}{\\mbox{d}\\tau} = C E_z.\n'
            '\\end{array}\n'
            '\\right.\n'
            '$$\n'
            'Men om fältet är mycket enklare att uttrycka i kroklinjiga '
            'koordinater är det fördelaktigt att teckna '
            'differentialekvationerna i dessa riktningarna istället. Men då '
            'får man komma ihåg att förskjutningsvektorn blir\n'
            '$$\n'
            '\\mbox{d}\\vec{r} = \\sum_{i=1}^3 h_i \\hat{u}_i \\mbox{d}u_i,\n'
            '$$\n'
            'där $h_i$ är koordinatsystemets skalfaktorer.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'I sfäriska koordinater är de tre skalfaktorerna\n'
              '$$\n'
              'h_r = 1, h_\\theta = r, h_\\varphi = r \\sin \\theta.\n'
              '$$\n'
              'Förskjutningsvektorn är\n'
              '$$\n'
              '\\mbox{d}\\vec{r} = h_r \\hat{r}~\\mbox{d}r + h_\\theta '
              '\\hat{\\theta} ~\\mbox{d}\\theta + h_\\varphi \\hat{\\varphi} ~ '
              '\\mbox{d}\\varphi.\n'
              '$$\n'
              'Vi får de tre separata differentialekvationerna genom att ta '
              'skalärprodukten av differentialekvationen\n'
              '$$ \\frac{\\mbox{d}\\vec{r} }{ \\mbox{d}\\tau} = C \\vec{E},$$\n'
              'med de tre basvektorerna $\\hat{r}, \\hat{\\theta}, '
              '\\hat{\\varphi}$. Vi väljer $ C = 4\\pi/m$. Detta leder till\n'
              '$$ \\underbrace{h_r}_{=1} \\frac{\\mbox{d}r}{\\mbox{d}\\tau} = '
              '\\frac{2 \\cos \\theta}{r^3}  = E_r$$\n'
              '$$  \\underbrace{h_\\theta}_{= r } '
              '\\frac{\\mbox{d}\\theta}{\\mbox{d}\\tau} = \\frac{\\sin \\theta '
              '}{r^3} = E_\\theta$$\n'
              '$$ \\underbrace{h_\\varphi}_{=r \\sin \\theta} \\frac{\\mbox{d} '
              '\\varphi}{\\mbox{d}\\tau} = 0 = E_\\phi$$\n'
              'Ekvationen för $\\varphi$ leder direkt till $\\varphi = '
              '\\mbox{const.} = \\pi/6 = \\varphi_0 $. De andra två ekvationer '
              'kan skrivas som\n'
              '$$ \\frac{\\mbox{d}r}{\\mbox{d}\\tau} = \\frac{2 \\cos '
              '\\theta}{ r^3}, $$\n'
              '$$ \\frac{\\mbox{d}\\theta}{\\mbox{d}\\tau} = \\frac{\\sin '
              '\\theta}{ r^4}.$$\n'
              'Vi kombinerar de två ekvationer för att få\n'
              '$$ \\frac{\\mbox{d}\\theta}{ \\mbox{d} r} = \\frac{1}{2r} '
              '\\frac{\\sin \\theta}{\\cos \\theta} = \\frac{1}{2r} '
              '\\tan\\theta.$$\n'
              'Detta leder då till \n'
              '$$ \\frac{\\mbox{d}\\theta}{\\tan \\theta} = '
              '\\frac{\\mbox{d}r}{2r}.$$\n'
              'Vi integrerar både sidor med startpunkt i den givna punkten '
              '$(r_0 = 2, \\theta_0 = \\pi/4, \\varphi_0=\\pi/6)$ som '
              'startvärde och får\n'
              '$$ \\ln \\left| \\frac{\\sin\\theta}{\\sin \\theta_0} \\right| '
              '= \\frac{1}{2} \\ln \\left| \\frac{r}{r_0} \\right|$$\n'
              '[Anm.: Vänstersidans integral finns tabulerad.] \n'
              '\\\\Man använder nu räkneregler för logaritmer och resultatet '
              'blir \n'
              '$$ \\sin^2 \\theta = \\sin^2 \\theta_0 \\frac{1}{r_0} r.$$ För '
              'det givna startvärdet får man $\\sin^2 \\theta_0 = '
              '\\frac{1}{2}$, $r_0 = 2$, så att fältlinjerna beskrivs av\n'
              '$$ \\sin^2 \\theta = \\frac{1}{4} r \\Leftrightarrow r = 4 '
              '\\sin^2 \\theta$$ och $\\varphi = \\pi/6 = \\mbox{const.}$ hade '
              'vi visat tidigare.',
  'solution_file': None,
  'subex': [],
  'text': 'Betrakta vektorfältet\n'
          '$$\n'
          '\\vec E(\\vec{r}) = \\frac{m}{4\\pi r^3} (2\\cos \\theta \\hat{r} + '
          '\\sin\\theta \\hat{\\theta}),\n'
          '$$\n'
          'där $m$ är en konstant. (Detta är fältet från en elektrisk dipol.)\n'
          '\n'
          'Bestäm ekvationen för den fältlinje till $\\vec E(\\vec{r})$ som '
          'går genom punkten $(r, \\theta, \\varphi) = (2, \\pi /4, \\pi /6)$.',
  'title': 'Uppgift 2.4.8',
  'type': 'Exercise',
  'type_visible': False}]