
# Information about all exercises in the file 02-kroklinjiga_koordinater-veckanstal.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.02-kroklinjiga_koordinater-veckanstal.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '$r = 4 \\sin^2 \\theta$, $\\varphi = \\pi/6$.',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': 'Uppgiften illustrerar hur man ställer upp '
                     'differentialekvationerna för fältlinjer i fallet då '
                     'vektorfältet enklast beskrivs i ett kroklinjigt '
                     'koordinatsystem. Den illustrerar också hur en specifik '
                     'fältlinje kan identifieras från ett randvillkor.',
  'file': None,
  'heading': '=====',
  'hints': ['Fältlinjer är de kurvor som följer ett vektorfält på så sätt att '
            'de i varje punkt har vektorfältet som sin tangentvektor. '
            'Fältlinjer kan parametriseras $\\vec{r} = \\vec{r}(\\tau)$ och '
            'differentialekvationerna för att bestämma dem är\n'
            '$$\n'
            '\\frac{\\mbox{d}\\vec{r}}{\\mbox{d}\\tau} = C \\vec{E},\n'
            '$$\n'
            'där $C$ är en godtycklig konstant vilken ju inte påverkar '
            'tangentriktningen.\n'
            '\n'
            'Med cartesiska koordinater gäller ju att förskjutningsvektorn '
            '$\\mbox{d}\\vec{r}$ kan skrivas $\\mbox{d}\\vec{r} = \\hat{x} '
            '\\mbox{d}x + \\hat{y} \\mbox{d}y + \\hat{z} \\mbox{d}z$ och '
            'vektorekvationen ovan ger tre differentialekvationer (en för '
            'varje riktning $\\hat{x}$, $\\hat{y}$, $\\hat{z}$):\n'
            '$$\n'
            '\\left\\{\n'
            '\\begin{array}{ll}\n'
            'x: &\n'
            '\\frac{\\mbox{d}x}{\\mbox{d}\\tau} = C E_x \\\\\n'
            'y: &\n'
            '\\frac{\\mbox{d}y}{\\mbox{d}\\tau} = C E_y \\\\\n'
            'z: &\n'
            '\\frac{\\mbox{d}z}{\\mbox{d}\\tau} = C E_z.\n'
            '\\end{array}\n'
            '\\right.\n'
            '$$\n'
            'Men om fältet är mycket enklare att uttrycka i kroklinjiga '
            'koordinater är det fördelaktigt att teckna '
            'differentialekvationerna i dessa riktningarna istället. Men då '
            'får man komma ihåg att förskjutningsvektorn blir\n'
            '$$\n'
            '\\mbox{d}\\vec{r} = \\sum_{i=1}^3 h_i \\hat{u}_i \\mbox{d}u_i,\n'
            '$$\n'
            'där $h_i$ är koordinatsystemets skalfaktorer.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'Att göra',
  'solution_file': None,
  'subex': [],
  'text': 'Betrakta vektorfältet\n'
          '$$\n'
          '\\vec E(\\vec{r}) = \\frac{m}{4\\pi r^3} (2\\cos \\theta \\hat{r} + '
          '\\sin\\theta \\hat{\\theta}),\n'
          '$$\n'
          'där $m$ är en konstant. (Detta är fältet från en elektrisk dipol.)\n'
          '\n'
          'Bestäm ekvationen för den fältlinje till $\\vec E(\\vec{r})$ som '
          'går genom punkten $(r, \\theta, \\varphi) = (2, \\pi /4, \\pi /6)$.',
  'title': 'Uppgift 2.4.8',
  'type': 'Exercise',
  'type_visible': False}]