
# Information about all exercises in the file 06-singulara_falt-veckanstal.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.06-singulara_falt-veckanstal.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': u'$\\int_S \\vec{F} \\cdot \\mbox{d}\\vec{S} = 2\n\\pi A \\left(1 + \\frac{1}{\\sqrt{5}} \\right) + \\frac{16}{3} \\pi a^3 C$',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': u'Uppgiften illustrerar hur det ofta \xe4r f\xf6rdelaktigt att behandla komplicerade f\xe4lt som en summa av olika bidrag. Diskontinuiteten vid $z=0$ \xe4r en speciell sv\xe5righet med denna uppgift.',
  'file': None,
  'heading': u'=====',
  'hints': [u'* $C$-termen motsvarar en rymdk\xe4lla med k\xe4llt\xe4theten $\\nabla \\cdot \\vec{F}_C = C$ i nedre halvplanet.\n* $B$ termen ger inget bidrag d\xe5 den har $\\nabla \\cdot \\vec{F}_B = 0$\n* $A$-termen motsvarar en punktk\xe4lla med styrkan $4 \\pi A$ i punkten $a \\hat{z}$ innanf\xf6r ytan. F\xe4ltet fr\xe5n punktk\xe4llan existerar dock bara i \xf6vre halvplanet. Bidraget kan ber\xe4knas p\xe5 tv\xe5 s\xe4tt:\n  * Genom att r\xe4kna ut rymdvinkeln som den \xf6vre delen av sf\xe4ren upptar sett fr\xe5n punktk\xe4llan.\n  * Genom att behandla den som en punktk\xe4lla i hela rummet plus en diskontinuitet i $xy$-planet, dvs en ytk\xe4lla.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': u'* $C$-termen, $\\vec{F}_C = C z \\hat{z}$ (f\xf6r $z \\le 0$), motsvarar en rymdk\xe4lla med konstant k\xe4llt\xe4thet $\\nabla \\cdot \\vec{F}_C = C$ i nedre halvplanet. H\xe4r kan vi enkelt anv\xe4nda Gauss sats\n$$\n\\int_S \\vec{F}_C \\cdot \\mbox{d}\\vec{S} = \\int_V \\nabla \\cdot \\vec{F}_C \\mbox{d}V\n$$\nK\xe4llt\xe4theten \xe4r ju noll i den \xf6vre halvan av sf\xe4ren s\xe5 bidraget blir lika med den konstanta k\xe4llt\xe4theten g\xe5nger volymen av en halv sf\xe4r med radien $2a$.\n$$\n\\int_S \\vec{F}_C \\cdot \\mbox{d}\\vec{S} = C \\frac{1}{2} \\frac{4 \\pi (2a)^3}{3} = C \\frac{16 \\pi a^3}{3}.\n$$\n\n* $B$-termen, $\\vec{F}_B = B \\hat{x}$ (f\xf6r $z > 0$), ger inget bidrag eftersom den inte uppvisar n\xe5gon singularitet och har $\\nabla \\cdot \\vec{F}_B = 0$.\n\n* $A$-termen, $A \\frac{(\\vec{r} - a\\hat{z})}{| \\vec{r} - a \\hat{z}|^3}$ (f\xf6r $z > 0$), motsvarar en punktk\xe4lla med styrkan $4 \\pi A$ i $a \\hat{z}$ innanf\xf6r ytan. Men f\xe4ltet fr\xe5n punktk\xe4llan existerar bara i \xf6vre halvplanet. Normalytintegralen kan d\xe4rf\xf6r r\xe4knas ut genom att ber\xe4kna vilken rymdvinkel den \xf6vre delen av sf\xe4ren upptar sett fr\xe5n punktk\xe4llan. Genom att rita en figur inser man att en sf\xe4r med centrum i punktk\xe4llan och med radien $\\sqrt{5}a$ kommer att sk\xe4ra $xy$-planet i samma cirkel som den ursprungliga sf\xe4ren. Cirkeln i $xy$-planet tr\xe4ffas allts\xe5 vid en vinkel $\\theta_0$ som ges av $\\cos\\theta_0 = -1/\\sqrt{5}$. Den s\xf6kta rymdvinkeln \xe4r d\xe4rf\xf6r\n$$\n\\Omega_0 = \\int_0^{2\\pi}\\mbox{d}\\varphi \\int_0^{\\theta_0} \\sin\\theta \\mbox{d}\\theta = 2\\pi \\int_0^{\\theta_0} \\sin\\theta \\mbox{d}\\theta = 2\\pi \\left( 1 + \\frac{1}{\\sqrt{5}} \\right).\n$$\nAllts\xe5 blir bidraget fr\xe5n $A$-termen\n$$\n\\int_S \\vec{F}_A \\cdot \\mbox{d}\\vec{S} = 4 \\pi A \\frac{\\Omega_0}{4\\pi} = 2 \\pi A \\left( 1 + \\frac{1}{\\sqrt{5}} \\right).\n$$\n\nTotalt f\xe5r vi allts\xe5 normalytintegralen som summan av ovanst\xe5ende bidrag \n$$\n\\int_S \\vec{F} \\cdot \\mbox{d}\\vec{S} = 2 \\pi A \\left(1 + \\frac{1}{\\sqrt{5}} \\right) + \\frac{16}{3} \\pi a^3 C,\n$$\nvilket allts\xe5 \xe4r svaret.\n\n=== Alternativ ===\n* Alternativt kan vi betrakta $A$-termen som en punktk\xe4lla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytk\xe4lla som har effekten att *sl\xe4cka* f\xe4ltet i det nedre halvplanet. Styrkan p\xe5 denna ytk\xe4lla f\xe5s fr\xe5n f\xe4ltets diskontinuitet vid $z=0$, dvs vid punkter som ligger l\xe4ngs $\\vec{r} = \\rho \\hat{e}_\\rho + 0 \\hat{z}$,\n$$\n\\hat{z} \\cdot \\left( \\vec{F}_A^+ - \\vec{F}_A^- \\right) = \nA \\frac{-a}{(\\rho^2 + a^2)^{3/2}}.\n$$ \nBidraget fr\xe5n denna ytk\xe4lla skall integreras \xf6ver den inneslutna ytan, dvs \xf6ver en cirkelskiva $0 \\leq \\rho \\leq 2a$. Detta blir\n$$\n2 \\pi \\int_0^{2a} A \\frac{- a}{(\\rho^2 + a^2)^{3/2}} \\rho \\mbox{d}\\rho = -2 \\pi A \\left( 1 -\\frac{1}{\\sqrt{5}} \\right).\n$$\nTillsammans med bidraget fr\xe5n punktk\xe4llan, dvs $4 \\pi A$, blir detta\n$$\n\\int_S \\vec{F}_A \\cdot \\mbox{d}\\vec{S} = 4 \\pi A  -  2 \\pi A \\left( 1 -\\frac{1}{\\sqrt{5}} \\right) = 2 \\pi A \\left( 1 + \\frac{1}{\\sqrt{5}} \\right).\n$$\nvilket ju ger samma som r\xe4kningen ovanf\xf6r.\n\n* Notera g\xe4rna att varken $B$- eller $C$-termerna motsvarar n\xe5gon ytk\xe4lla trots att de \xe4r definierade enbart ovanf\xf6r, respektive nedanf\xf6r, $z=0$. $C$ f\xe4ltet \xe4r inte diskontinuerligt eftersom det faktiskt \xe4r noll d\xe5 $z=0$. $B$-f\xe4ltet har iof en diskontinuitet, men den \xe4r vinkelr\xe4t mot planet och skal\xe4rprodukten $\\hat{z} \\cdot \\left( \\vec{F}_B^+ - \\vec{F}_B^- \\right) = 0$. \n\nDessutom finns det en ytk\xe4lla vid $z=0$-planet som best\xe4ms av\ndiskontinuiteten. Man finner ytk\xe4llans styrka $\\sigma = -A a / (\\rho^2\n+ a^2)^{3/2}$.\nTillsammans blir integralen $\\int_S \\vec{F} \\cdot \\mbox{d}\\vec{S} = 2\n\\pi A \\left(1 + \\frac{1}{\\sqrt{5}} \\right) + \\frac{16}{3} \\pi a^3 C$.',
  'solution_file': None,
  'subex': [],
  'text': u'Vektorf\xe4ltet $\\vec{F}$ ges av \n$$\n\\vec{F} = \\left\\{\n\\begin{array}{ll}\n  A \\frac{(\\vec{r} - a\\hat{z})}{| \\vec{r} - a \\hat{z}|^3} + B \\hat{x}, & z>0, \\\\\n  C z \\hat{z}, & z \\le 0,\n\\end{array}\n\\right.\n$$\nd\xe4r $A$, $B$, $C$ och $a$ \xe4r konstanter. Ber\xe4kna normalytintegralen av\n$\\vec{F}$ \xf6ver en sf\xe4r med radien $2a$ och centrum i origo.',
  'title': u'Tentatal 2015-08-17: 3',
  'type': u'Exercise',
  'type_visible': False}]