\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid2}{8799518}{8212564}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\pgfsyspdfmark {pgfid5}{8799518}{30467906}
\pgfsyspdfmark {pgfid7}{8799518}{11186995}
\pgfsyspdfmark {pgfid9}{8799518}{20498407}
\pgfsyspdfmark {pgfid11}{8799518}{9119817}
\pgfsyspdfmark {pgfid13}{8799518}{40506261}
\pgfsyspdfmark {pgfid15}{8799518}{7844659}
\pgfsyspdfmark {pgfid16}{8799518}{18681372}
\@writefile{toc}{\contentsline {paragraph}{Punktk\IeC {\"a}lla med styrkan $q$ i origo.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Linjek\IeC {\"a}lla p\IeC {\r a} $z$-axeln med konstant styrka $k$.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Virveltr\IeC {\r a}d p\IeC {\r a} $z$-axeln med styrka $J$.}{7}{section*.9}}
\pgfsyspdfmark {pgfid18}{8799518}{34583960}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  L\IeC {\"o}sningen ($\phi = xy$) till Laplaces ekvation i tv\IeC {\r a} dimensioner p\IeC {\r a} ett kvadratiskt omr\IeC {\r a}de med randvillkor enligt figuren.  }}{8}{figure.1}}
\newlabel{fig:xy}{{1}{8}{Lösningen ($\phi = xy$) till Laplaces ekvation i två dimensioner på ett kvadratiskt område med randvillkor enligt figuren}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: L\IeC {\"o}sningar till Laplaces ekvation.}{8}{figure.2}}
\pgfsyspdfmark {pgfid20}{8799518}{8430828}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  L\IeC {\"o}sningen ($\phi = x^2 - y^2$) till Laplaces ekvation i tv\IeC {\r a} dimensioner p\IeC {\r a} ett cirkul\IeC {\"a}rt omr\IeC {\r a}de med vinkelberoende randvillkor enligt figuren.  }}{9}{figure.2}}
\newlabel{fig:x2y2}{{2}{9}{Lösningen ($\phi = x^2 - y^2$) till Laplaces ekvation i två dimensioner på ett cirkulärt område med vinkelberoende randvillkor enligt figuren}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlets randvillkor:}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Neumanns randvillkor:}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sammanfattning:}{10}{section*.14}}
