translating doconce text in 11-elektromagnetism-veckanstal.do.txt to pdflatex
open file with encoding utf-8

*** Exercise: Uppgift 11.8.8
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 11-elektromagnetism-veckanstal.p.tex
translating doconce text in 11-elektromagnetism-veckanstal.do.txt to ipynb
open file with encoding utf-8

*** Exercise: Uppgift 11.8.8
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 11-elektromagnetism-veckanstal.ipynb
