
# Information about all exercises in the file 09-diffekv-veckanstal.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.09-diffekv-veckanstal.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '!bt\n'
            '\\begin{equation*}\n'
            '  \\vec{E} = - \\nabla \\Phi = - \\left(\\frac{\\partial '
            '\\Phi}{\\partial r} \n'
            '{\\bf \\hat r} + \\frac{1}{r} \\frac{\\partial \\Phi}{\\partial '
            '\\theta} \n'
            '{\\bf \\hat \\theta} + \\frac{1}{r \\sin \\theta} \n'
            '\\frac{\\partial \\Phi}{\\partial \\varphi} {\\bf \\hat '
            '\\varphi}\\right)\n'
            '\\nonumber \n'
            '\\end{equation*}\n'
            '\n'
            '!et\n'
            '\n'
            '!bt\n'
            '\\begin{equation} \n'
            '= - \\frac{1}{10}\\frac{\\rho_0}{\\epsilon_0} a \\left[-3 '
            '\\frac{r^2}{a^2} \\sin \\theta\n'
            '\\cos \\varphi {\\bf \\hat r} + \\left(\\frac{a}{r} - '
            '\\frac{r^2}{a^2}\\right) \\left(\n'
            '\\cos \\theta \\cos \\varphi {\\bf \\hat \\theta} - \\sin '
            '\\varphi {\\bf \\hat \\varphi}\n'
            '\\right) \\right]\n'
            'label{_auto2}\n'
            '\\end{equation}\n'
            '\n'
            '!et',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': 'Uppgiften illustrerar variabelseparation i tre '
                     'dimensioner och styrkan med en bra lösningsansats. '
                     'Lösningen innehåller ganska många steg och uppgiften kan '
                     'därför klassificeras som svår. Ta gärna en titt på '
                     'lösningen om du kör fast.',
  'file': None,
  'heading': '=====',
  'hints': ['* Randvillkoret är sfäriskt symmetriskt, medan källan har ett '
            'vinkelberoende av formen $\\sin \\theta \\cos \\varphi$. Ansätt '
            'därför en lösning som består av två delar, vilka var och en har '
            'en av dessa egenskaper: $\\Phi = f\\left(r\\right) + '
            'g\\left(r\\right) \\sin \\theta \\cos \\varphi$. Notera att '
            'randvillkoret ger att $g(a) = 0$.\n'
            '* En svårighet är att finna de separerade ekvationerna. Notera '
            'att Poissons ekvation skall gälla för alla värden på $r$, '
            '$\\theta$ och $\\varphi$. \n'
            '* Undvik singulära lösningar.\n'
            '* Ekvationen för $g$ har både en partikulär- och en '
            'homogenlösning.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'Poissons ekvation för det elektriska fältet $\\nabla \\vec{E} = '
              '\\rho / \\epsilon_0$ ger oss att\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\nabla^2 \\Phi = - \\frac{\\rho_0}{\\epsilon_0} \\frac{r}{a} '
              '\\sin \\theta \\cos\n'
              '\\varphi\n'
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'med randvillkoret att $\\Phi\\left(a,\\theta,\\varphi\\right) = '
              '\\Phi_0$.\n'
              'Vi ser här att randvillkoret är sfäriskt symmetriskt, men att \n'
              'källan har ett vinkelberoende av formen $\\sin \\theta \\cos '
              '\\varphi$.  Vi\n'
              'ansätter därför en lösning som består av två delar, vilka\n'
              'var och en har en av dessa egenskaper\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\Phi = f\\left(r\\right) + g\\left(r\\right) \\sin \\theta '
              '\\cos \\varphi.\n'
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Om vi applicerar Laplace-operatorn på $\\Phi$ så får vi\n'
              '!bt\n'
              '\\begin{equation*}\n'
              '  \\frac{1}{r^2}  \\frac{\\partial}{\\partial r}\\left(r^2\n'
              '\\frac{\\partial \\Phi}{\\partial r}\\right) + '
              '\\frac{1}{r^2\\sin \\theta} \n'
              '\\frac{\\partial}{\\partial \\theta}\\left(\\sin \\theta \n'
              '\\frac{\\partial \\Phi}{\\partial \\theta}\\right) + '
              '\\frac{1}{r^2 \\sin^2 \\theta}\n'
              '\\frac{\\partial^2 \\Phi}{\\partial \\varphi^2} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              '= \\frac{1}{r^2} \n'
              "\\frac{\\partial}{\\partial r}\\left[r^2\\left(f' + g' "
              '\\sin\\theta \\cos \\varphi\\right)\n'
              '\\right] \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              ' \\quad + \\frac{1}{r^2 \\sin \\theta} '
              '\\frac{\\partial}{\\partial \\theta} \\left[\n'
              '\\sin \\theta\\left( g \\cos \\theta '
              '\\cos\\varphi\\right)\\right]\n'
              '+ \\frac{1}{r^2 \\sin^2 \\theta} \\left(-g \\sin \\theta \\cos '
              '\\varphi\\right)\n'
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              '=\n'
              "\\frac{1}{r^2}\\left[2r\\left(f' + g' \\sin \\theta \\cos "
              '\\varphi\\right) + r^2\n'
              "\\left(f'' + g'' \\sin \\theta \\cos \\varphi\\right)\\right] "
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              ' \\quad + \\frac{1}{r^2 \\sin \\theta} \\left[g \\cos \\varphi '
              '\\left(\\cos^2 \\theta - \\sin^2\n'
              '\\theta\\right)\\right]- \\frac{g}{r^2} \\frac{\\cos '
              '\\varphi}{\\sin \\theta}\n'
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "= 2 \\frac{f'}{r} + f'' + \\left(2 \\frac{g'}{r} + g''\\right) "
              '\\sin \\theta\n'
              '\\cos \\varphi + \\frac{g}{r^2}\\cos \\varphi \\left( \n'
              '\\frac{\\cos^2 \\theta}{\\sin \\theta} - \\sin \\theta - '
              '\\frac{1}{\\sin \\theta}\\right).\n'
              'label{_auto5}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Vi beräknar uttrycket i den sista parentesen\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\frac{\\cos^2 \\theta}{\\sin \\theta} - \\sin \\theta - '
              '\\frac{1}{\\sin \\theta} =\n'
              '\\frac{\\cos^2 \\theta - \\sin^2 \\theta - \\cos^2 \\theta - '
              '\\sin^2 \\theta}\n'
              '{\\sin \\theta} = -2 \\sin \\theta.\n'
              'label{_auto6}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Alltså kan vi skriva Poissons ekvation som\n'
              '!bt\n'
              '\\begin{equation}\n'
              "  \\nabla^2 \\Phi = 2 \\frac{f'}{r} + f'' + \\left(g'' + 2 "
              "\\frac{g'}{r} - \n"
              '2\\frac{g}{r^2}\\right) \\sin \\theta \\cos \\varphi = - '
              '\\frac{\\rho_0}{\\epsilon_0}\n'
              '\\frac{r}{a} \\sin \\theta \\cos \\varphi.\n'
              'label{_auto7}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Eftersom den här ekvationen skall gälla för alla värden på $r$, '
              '$\\theta$\n'
              'och $\\varphi$ så ger oss detta ekvationerna\n'
              '1!bt\n'
              '\\begin{equation}\n'
              '  \\nabla^2 \\Phi = - \\frac{\\rho_0}{\\epsilon_0} \\frac{r}{a} '
              '\\sin \\theta \\cos\n'
              '\\varphi\n'
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              'Vi börjar med att lösa ekvationen för $f$ genom att ansätta '
              'en \n'
              'lösning på formen $f =A r^\\nu$, men konstanten $A$ kan vi '
              'utelämna\n'
              "för tillfället, så att $f' = \\nu r^{\\nu-1}$ och\n"
              "$f'' = \\nu (\\nu-1) r^{\\nu-2}$.  Detta ger oss ekvationen\n"
              '1!bt\n'
              '\\begin{equation}\n'
              '  \\Phi = f\\left(r\\right) + g\\left(r\\right) \\sin \\theta '
              '\\cos \\varphi.\n'
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'som förenklas till\n'
              '1!bt\n'
              '\\begin{equation*}\n'
              '  \\frac{1}{r^2}  \\frac{\\partial}{\\partial r}\\left(r^2\n'
              '\\frac{\\partial \\Phi}{\\partial r}\\right) + '
              '\\frac{1}{r^2\\sin \\theta} \n'
              '\\frac{\\partial}{\\partial \\theta}\\left(\\sin \\theta \n'
              '\\frac{\\partial \\Phi}{\\partial \\theta}\\right) + '
              '\\frac{1}{r^2 \\sin^2 \\theta}\n'
              '\\frac{\\partial^2 \\Phi}{\\partial \\varphi^2} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'som har lösningarna $\\nu = 0$ och $\\nu = -1$.  Därför får vi\n'
              '1!bt\n'
              '\\begin{equation*} \n'
              '= \\frac{1}{r^2} \n'
              "\\frac{\\partial}{\\partial r}\\left[r^2\\left(f' + g' "
              '\\sin\\theta \\cos \\varphi\\right)\n'
              '\\right] \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'Här måste vi sätta $B = 0$, för att undvika att potentialen '
              'blir\n'
              'oändlig för $r = 0$, och $A = \\Phi_0$ för att vi ska '
              'uppfylla \n'
              'randvillkoret $\\Phi(a,\\theta,\\varphi) = \\Phi_0$.\n'
              '\n'
              'Vi går nu över till ekvationen för $g$ och börjar med att '
              'bestämma\n'
              'en partikulärlösning på formen $g = Cr^3$.  För denna lösning\n'
              "har vi $g' = 3Cr^2$ och $g'' = 6Cr$, vilket ger oss\n"
              '1!bt\n'
              '\\begin{equation*} \n'
              ' \\quad + \\frac{1}{r^2 \\sin \\theta} '
              '\\frac{\\partial}{\\partial \\theta} \\left[\n'
              '\\sin \\theta\\left( g \\cos \\theta '
              '\\cos\\varphi\\right)\\right]\n'
              '+ \\frac{1}{r^2 \\sin^2 \\theta} \\left(-g \\sin \\theta \\cos '
              '\\varphi\\right)\n'
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'som har lösningen\n'
              '1!bt\n'
              '\\begin{equation*} \n'
              '=\n'
              "\\frac{1}{r^2}\\left[2r\\left(f' + g' \\sin \\theta \\cos "
              '\\varphi\\right) + r^2\n'
              "\\left(f'' + g'' \\sin \\theta \\cos \\varphi\\right)\\right] "
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'och partikulärlösningen är alltså\n'
              '1!bt\n'
              '\\begin{equation*} \n'
              ' \\quad + \\frac{1}{r^2 \\sin \\theta} \\left[g \\cos \\varphi '
              '\\left(\\cos^2 \\theta - \\sin^2\n'
              '\\theta\\right)\\right]- \\frac{g}{r^2} \\frac{\\cos '
              '\\varphi}{\\sin \\theta}\n'
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'Vi behöver också bestämma lösningen till den homogena '
              'ekvationen,\n'
              'och därför ansätter vi $g(r) = Dr^\\nu$, men för ögonblicket \n'
              "utelämnar vi konstanten $D$.  Eftersom $g' = \\nu r^{\\nu-1}$ "
              "och $g'' = \\nu\n"
              '(\\nu-1) r^{\\nu-2}$, så får vi\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\nu \\left(\\nu-1\\right) r^{\\nu-2} + 2\\nu r^{\\nu-2} '
              '-2r^{\\nu-2} = 0,\n'
              'label{_auto15}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'vilket ger oss andragradsekvationen\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\nu^2 + \\nu -2 = 0.\n'
              'label{_auto16}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Denna har lösningarna\n'
              '!bt\n'
              '\\begin{equation}\n'
              '  \\nu = - \\frac{1}{2} \\pm '
              '\\sqrt{\\left(\\frac{1}{2}\\right)^2+2} = -\\frac{1}{2}\n'
              '\\pm \\frac{3}{2}.\n'
              'label{_auto17}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Alltså har vi $\\nu = -2$ och $\\nu = 1$, så den allmänna '
              'lösningen \n'
              'för $g$ blir\n'
              '2!bt\n'
              '\\begin{equation}\n'
              '  \\nabla^2 \\Phi = - \\frac{\\rho_0}{\\epsilon_0} \\frac{r}{a} '
              '\\sin \\theta \\cos\n'
              '\\varphi\n'
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Vi sätter $D = 0$ eftersom potentialen inte kan bli singulär i '
              '$r = 0$.\n'
              'Vårt randvillkor vid $r = a$ säger oss å andra sidan att $g(a) '
              '= 0$,\n'
              'vilket ger oss\n'
              '2!bt\n'
              '\\begin{equation}\n'
              '  \\Phi = f\\left(r\\right) + g\\left(r\\right) \\sin \\theta '
              '\\cos \\varphi.\n'
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'så att\n'
              '2!bt\n'
              '\\begin{equation*}\n'
              '  \\frac{1}{r^2}  \\frac{\\partial}{\\partial r}\\left(r^2\n'
              '\\frac{\\partial \\Phi}{\\partial r}\\right) + '
              '\\frac{1}{r^2\\sin \\theta} \n'
              '\\frac{\\partial}{\\partial \\theta}\\left(\\sin \\theta \n'
              '\\frac{\\partial \\Phi}{\\partial \\theta}\\right) + '
              '\\frac{1}{r^2 \\sin^2 \\theta}\n'
              '\\frac{\\partial^2 \\Phi}{\\partial \\varphi^2} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'Alltså är potentialen\n'
              '2!bt\n'
              '\\begin{equation*} \n'
              '= \\frac{1}{r^2} \n'
              "\\frac{\\partial}{\\partial r}\\left[r^2\\left(f' + g' "
              '\\sin\\theta \\cos \\varphi\\right)\n'
              '\\right] \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              'Vi kan nu beräkna det elektriska fältet ur\n'
              '2!bt\n'
              '\\begin{equation*} \n'
              ' \\quad + \\frac{1}{r^2 \\sin \\theta} '
              '\\frac{\\partial}{\\partial \\theta} \\left[\n'
              '\\sin \\theta\\left( g \\cos \\theta '
              '\\cos\\varphi\\right)\\right]\n'
              '+ \\frac{1}{r^2 \\sin^2 \\theta} \\left(-g \\sin \\theta \\cos '
              '\\varphi\\right)\n'
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '2!bt\n'
              '\\begin{equation*} \n'
              '=\n'
              "\\frac{1}{r^2}\\left[2r\\left(f' + g' \\sin \\theta \\cos "
              '\\varphi\\right) + r^2\n'
              "\\left(f'' + g'' \\sin \\theta \\cos \\varphi\\right)\\right] "
              '\\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et',
  'solution_file': None,
  'subex': [],
  'text': '# Exempel: PLK Kap. 6.1, Uppg. 10   \n'
          'I sfären med radien $r = a$ finns en \n'
          'rymdladdning med tätheten \n'
          '!bt\n'
          '\\begin{equation}\n'
          '  \\rho\\left(r, \\theta, \\varphi\\right) = \\rho_0 \\frac{r}{a} '
          '\\sin \\theta \\cos\n'
          '\\varphi,\n'
          'label{_auto1}\n'
          '\\end{equation}\n'
          '\n'
          '!et\n'
          'och på sfären gäller att $\\Phi\\left(a,\\theta,\\varphi\\right) = '
          '\\Phi_0$.\n'
          'Bestäm den elektrostatiska potentialen $\\Phi$ och det elektriska '
          'fältet\n'
          '$\\vec{E}$ inuti sfären.',
  'title': 'Variabelseparation - Elektriskt fält inuti sfär',
  'type': 'Exercise',
  'type_visible': False}]