
# Information about all exercises in the file 09-diffekv-veckanstal-spegling.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.09-diffekv-veckanstal-spegling.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': 'Ytladdningsfördelningen blir\n'
            '$$\n'
            '\\sigma = -\\frac{Q}{4 \\pi} \\frac{a^2 - b^2}{a \\left( a^2 + '
            'b^2 - 2 a b \\cos\\theta \\right)^{3/2}}\n'
            '$$\n'
            'Notera gärna att enheten blir lika med laddning per areaenhet, '
            'precis som den skall.',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': 'Uppgiften illustrerar speglingsmetoden för att lösa '
                     'Poissons ekvation i specifika geometrier. Notera '
                     'speciellt hur den införda speglingsladdningen ligger '
                     'utanför det relevanta området, men ändå ger ett bidrag '
                     'till fältet. Potentialen kan tecknas direkt utifrån '
                     'uppgiften, men det kan vara en god idé att faktiskt '
                     'skriva ner Greensfunktionen och utföra volymsintegralen '
                     'med en laddningsfördelning som motsvarar en '
                     'punktladdning i punkten $b \\hat{z}$.',
  'file': None,
  'heading': '=====',
  'hints': ['* Man kan direkt teckna potentialen som en superposition av '
            'potentialer från två punktladdningar, den verkliga i $b\\hat{z}$ '
            'plus spegelladdningen enligt uppgiften. Glöm inte '
            '$1/\\epsilon_0$. Kontrollera att denna potential uppfyller '
            'randvilloret.\n'
            '* Men det är en nyttig övning att gå hela vägen från '
            'Greensfunktionen (inklusive spegelladdning) och utföra '
            'volymsintegralen över sfären, där laddningstätheten ges av en '
            "deltafunktion $\\rho(\\vec{r}{\\;}') = Q \\delta^3(\\vec{r}{\\;}' "
            '- b\\hat{z})$.\n'
            '* Ytladdningsfördelningen ges av $\\epsilon_0 \\left. \\hat{r} '
            '\\cdot \\left( \\vec{E}^+ - \\vec{E}^- \\right)  \\right|_{r=a}$, '
            'där det elektriska fältet är $\\vec{E} = - \\nabla \\phi$.\n'
            '* Totala inducerade laddningen på ytan fås genom att integrera '
            'över sfärens yta.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'Potentialen kan vi egentligen teckna direkt; dvs utan att '
              'skriva ner Greensfunktionen och utföra integralen. Med två '
              'punktladdningar på $z$-axeln, enligt uppgiften, och avstånd '
              'till dessa som fås med cosinussatsen (se figur nedan), blir '
              'potentialen lika med (glöm inte $1/\\epsilon_0$)\n'
              '$$\n'
              '\\phi(\\vec{r}) = \\frac{Q}{4\\pi\\epsilon_0} \\left[ '
              '\\frac{1}{\\sqrt{r^2 + b^2 - 2 b r \\cos\\theta}} - '
              '\\frac{a}{b} \\frac{1}{\\sqrt{r^2 + \\frac{a^4}{b^2} - 2 '
              '\\frac{a^2}{b} r\\cos\\theta}}\\right].\n'
              '$$\n'
              'Men för att vara noggranna räknar vi ut ovanstående med hjälp '
              'av Greensfunktioner. Enligt uppgiftstexten skall '
              'spegelladdningar införas så att för en punktladdning i punkten '
              "$\\vec{r}{\\;}'$ skall det finnas en spegelladdning med styrkan "
              "$-a/r'$ i punkten $\\vec{r}{\\;}''$, där $\\vec{r}{\\;}'' = "
              "\\frac{a^2}{(r')^2} \\vec{r}{\\;}'$. Greensfunktionen blir "
              'alltså\n'
              '$$\n'
              "G(\\vec{r},\\vec{r}{\\;}') = \\frac{1}{4\\pi|\\vec{r} - "
              "\\vec{r}{\\;}'|} - \\frac{a}{r'} \\frac{1}{4\\pi|\\vec{r} - "
              "\\vec{r}{\\;}''|},\n"
              '$$\n'
              'och den slutliga lösningen fås genom att integrera\n'
              '$$\n'
              "\\phi(\\vec{r}) = \\frac{1}{\\epsilon_0} \\int_{V'} \\mbox{d}V' "
              "\\rho(\\vec{r}{\\;}') G(\\vec{r},\\vec{r}{\\;}'),\n"
              '$$\n'
              "där volymen $V'$ alltså är sfären och laddningsfördelningen i "
              'vårt fall är en punktladdning med styrkan $Q$ i punkten '
              '$b\\hat{z}$, dvs\n'
              '$$\n'
              "\\rho(\\vec{r}{\\;}') = Q \\delta^3(\\vec{r}{\\;}' - "
              'b\\hat{z}).\n'
              '$$\n'
              'Integralen blir\n'
              '$$\n'
              "\\phi(\\vec{r}) = \\frac{1}{\\epsilon_0} \\int_{V'} \\mbox{d}V' "
              "\\rho(\\vec{r}{\\;}') G(\\vec{r},\\vec{r}{\\;}')\n"
              '= \\frac{Q}{4\\pi\\epsilon_0} \\left[ \\frac{1}{|\\vec{r} - '
              'b\\hat{z}|} - \\frac{a}{b} \\frac{1}{\\left| \\vec{r} - '
              '\\frac{a^2}{b}\\hat{z} \\right|} \\right],\n'
              '$$\n'
              "där vi använt att $\\vec{r}{\\;}'' = \\frac{a^2}{b}\\hat{z}$ "
              "när $\\vec{r}{\\;}'=b\\hat{z}$.\n"
              '\n'
              'FIGURE:[fig-09-diffekv-veckanstal-spegling/spegling.pdf, '
              'width=600 frac=0.5]\n'
              'Avstånden (streckade linjer i figuren) blir\n'
              '!bt\n'
              '\\begin{equation*}\n'
              '\\left| \\vec{r} - b\\hat{z} \\right| = \\sqrt{ r^2 + b^2 - 2 b '
              'r \\cos\\theta} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '\\left| \\vec{r} - \\frac{a^2}{b}\\hat{z} \\right| = \\sqrt{ '
              'r^2 + \\frac{a^4}{b^2} - 2 \\frac{a^2}{b} r\\cos\\theta}\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              'och lösningen är alltså \n'
              '$$\n'
              '\\phi(\\vec{r}) = \\frac{Q}{4\\pi\\epsilon_0} \\left[ '
              '\\frac{1}{\\sqrt{r^2 + b^2 - 2 b r \\cos\\theta}} - '
              '\\frac{a}{b} \\frac{1}{\\sqrt{r^2 + \\frac{a^4}{b^2} - 2 '
              '\\frac{a^2}{b} r\\cos\\theta}}\\right].\n'
              '$$\n'
              'Vid radien $r=a$ kan vi skriva den andra termens nämnare '
              '$\\sqrt{ \\frac{a^2}{b^2} (b^2 + a^2 - 2 a b \\cos\\theta ) }$. '
              'Notera därför att denna lösning uppfyller det givna '
              'randvillkoret $\\phi = 0$ på sfärens yta $r=a$.\n'
              '\n'
              'Ytladdningsfördelningen ges av $\\epsilon_0 \\left. \\hat{r} '
              '\\cdot \\left( \\vec{E}^+ - \\vec{E}^- \\right) '
              '\\right|_{r=a}$. Eftersom potentialen var noll utanför sfären '
              'blir $\\sigma = -\\epsilon_0 {E_r}^-$. Vi behöver alltså den '
              'radiella komponenten av det elektriska fältet\n'
              '$$\n'
              'E_r(\\vec{r}) = -\\frac{\\partial \\phi}{\\partial r} = '
              '\\frac{Q}{4\\pi\\epsilon_0} \\left[ \\frac{r - '
              'b\\cos\\theta}{(r^2 + b^2 - 2 b r\\cos\\theta)^{3/2}} - '
              '\\frac{a}{b} \\frac{r - \\frac{a^2}{b}\\cos\\theta}{(r^2 + '
              '\\frac{a^4}{b^2} - 2 \\frac{a^2}{b}r\\cos\\theta)^{3/2}} '
              '\\right].\n'
              '$$\n'
              'Vid radien $r=a$ får vi\n'
              '$$\n'
              '\\left. E_r \\right|_{r=a} = \\frac{Q}{4\\pi\\epsilon_0} '
              '\\frac{a^2 - b^2}{a(a^2 + b^2 - 2ab\\cos\\theta)^{3/2}}.\n'
              '$$\n'
              '\n'
              'Alltså får vi ytladdningen\n'
              '$$\n'
              '\\sigma = -\\epsilon_0 \\left. E_r \\right|_{r=a} = '
              '-\\frac{Q}{4 \\pi} \\frac{a^2 - b^2}{a \\left( a^2 + b^2 - 2 a '
              'b \\cos\\theta \\right)^{3/2}}.\n'
              '$$\n'
              'Den totala laddningen på sfärens yta ($\\mbox{d}S = a^2 '
              '\\sin\\theta \\mbox{d}\\varphi \\mbox{d}\\theta$) fås nu genom '
              'att integrera\n'
              '!bt\n'
              '\\begin{equation*}\n'
              "Q' = \\int_{r=a} \\sigma \\mbox{d}S = -\\frac{Q}{4\\pi} "
              '\\frac{a^2-b^2}{a} \\int_{\\varphi=0}^{2\\pi} a^2 '
              '\\mbox{d}\\varphi \\int_{\\theta=0}^\\pi \\frac{\\sin\\theta '
              '\\mbox{d}\\theta}{\\left( a^2 + b^2 - 2 a b \\cos\\theta '
              '\\right)^{3/2}} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              '&= \\left\\{ \\begin{array}{ll}\n'
              '\\cos\\theta = t & \\Rightarrow \\mbox{d}t = -\\sin\\theta '
              '\\mbox{d}\\theta \\\\\n'
              '\\theta \\in [0,\\pi] & \\Rightarrow t \\in [1,-1] \\\\\n'
              '\\end{array} \\right\\} = - \\frac{Q}{2} (a^2 - b^2) a '
              '\\int_{-1}^1 \\frac{\\mbox{d}t} {\\left( a^2 + b^2 - 2 a b t '
              '\\right)^{3/2}} \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation*} \n'
              ' = - \\frac{Q}{2} (a^2 - b^2) a \\left[ \\frac{1}{ab} '
              '\\frac{1}{\\left( a^2 + b^2 - 2 a b t \\right)^{1/2}} '
              '\\right]_{-1}^1 = - \\frac{Q}{2} \\frac{(a^2 - b^2)}{b} \\left[ '
              '\\frac{1}{a-b} - \\frac{1}{a+b} \\right] \\nonumber \n'
              '\\end{equation*}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              ' = - \\frac{Q}{2} \\frac{(a^2 - b^2)}{b} \\frac{a + b - (a - '
              'b)}{a^2 - b^2} = -Q.\n'
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et',
  'solution_file': None,
  'subex': [],
  'text': 'En punktladdning $Q$ är belägen i $\\vec{r} = b\\hat{z}$, och man '
          'söker potentialen från denna laddning innanför sfären $r = a$ (med '
          '$a > b$), då randvillkoret är att den elektriska potentialen '
          '$\\phi$ är noll på randen $r = a$. \n'
          '* Visa att denna potential fås genom att introducera en fiktiv '
          'spegelladdning $−\\frac{a}{b}Q$ i punkten $\\vec{r} = '
          '\\frac{a^2}{b} \\hat{z}$. \n'
          '* Ge ett uttryck för den ytladdningsfördelning som induceras på '
          'sfären $r = a$, om man antar att $\\phi = 0$ även för $r > a$. \n'
          '* Kontrollera att den totala inducerade laddningen på sfären är '
          '$−Q$.',
  'title': 'Tentatal 2012-10-23: 6',
  'type': 'Exercise',
  'type_visible': False}]