translating doconce text in 09-diffekv-veckanstal.do.txt to pdflatex
open file with encoding utf-8

*** Exercise: Variabelseparation - Elektriskt f채lt inuti sf채r
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 09-diffekv-veckanstal.p.tex
translating doconce text in 09-diffekv-veckanstal.do.txt to ipynb
open file with encoding utf-8

*** Exercise: Variabelseparation - Elektriskt f채lt inuti sf채r
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 09-diffekv-veckanstal.ipynb
