TITLE: FFM234, Klassisk fysik och vektorfält - Veckans tal
AUTHOR: "Christian Forssén":"http://fy.chalmers.se/subatom/nt/", Institutionen för fysik, Chalmers 
DATE: today

===== {Exercise}: Variabelseparation - Elektriskt fält inuti sfär =====
# Exempel: PLK Kap. 6.1, Uppg. 10   
I sfären med radien $r = a$ finns en 
rymdladdning med tätheten 
!bt
\begin{equation}
  \rho\left(r, \theta, \varphi\right) = \rho_0 \frac{r}{a} \sin \theta \cos
\varphi,
\end{equation}
!et
och på sfären gäller att $\Phi\left(a,\theta,\varphi\right) = \Phi_0$.
Bestäm den elektrostatiska potentialen $\Phi$ och det elektriska fältet
$\vec{E}$ inuti sfären.

!bans
!bt
\begin{align}
  \vec{E} &= - \nabla \Phi = - \left(\frac{\partial \Phi}{\partial r} 
{\bf \hat r} + \frac{1}{r} \frac{\partial \Phi}{\partial \theta} 
{\bf \hat \theta} + \frac{1}{r \sin \theta} 
\frac{\partial \Phi}{\partial \varphi} {\bf \hat \varphi}\right)
\nonumber \\
&= - \frac{1}{10}\frac{\rho_0}{\epsilon_0} a \left[-3 \frac{r^2}{a^2} \sin \theta
\cos \varphi {\bf \hat r} + \left(\frac{a}{r} - \frac{r^2}{a^2}\right) \left(
\cos \theta \cos \varphi {\bf \hat \theta} - \sin \varphi {\bf \hat \varphi}
\right) \right]
\end{align}
!et

!eans

!bhint
* Randvillkoret är sfäriskt symmetriskt, medan källan har ett vinkelberoende av formen $\sin \theta \cos \varphi$. Ansätt därför en lösning som består av två delar, vilka var och en har en av dessa egenskaper: $\Phi = f\left(r\right) + g\left(r\right) \sin \theta \cos \varphi$. Notera att randvillkoret ger att $g(a) = 0$.
* En svårighet är att finna de separerade ekvationerna. Notera att Poissons ekvation skall gälla för alla värden på $r$, $\theta$ och $\varphi$. 
* Undvik singulära lösningar.
* Ekvationen för $g$ har både en partikulär- och en homogenlösning.
!ehint

!bremarks
Uppgiften illustrerar variabelseparation i tre dimensioner och styrkan med en bra lösningsansats. Lösningen innehåller ganska många steg och uppgiften kan därför klassificeras som svår. Ta gärna en titt på lösningen om du kör fast.
!eremarks

!bsol
Poissons ekvation för det elektriska fältet $\nabla \vec{E} = \rho / \epsilon_0$ ger oss att
!bt
\begin{equation}
  \nabla^2 \Phi = - \frac{\rho_0}{\epsilon_0} \frac{r}{a} \sin \theta \cos
\varphi
\end{equation}
!et
med randvillkoret att $\Phi\left(a,\theta,\varphi\right) = \Phi_0$.
Vi ser här att randvillkoret är sfäriskt symmetriskt, men att 
källan har ett vinkelberoende av formen $\sin \theta \cos \varphi$.  Vi
ansätter därför en lösning som består av två delar, vilka
var och en har en av dessa egenskaper
!bt
\begin{equation}
  \Phi = f\left(r\right) + g\left(r\right) \sin \theta \cos \varphi.
\end{equation}
!et
Om vi applicerar Laplace-operatorn på $\Phi$ så får vi
!bt
\begin{align}
  \frac{1}{r^2} & \frac{\partial}{\partial r}\left(r^2
\frac{\partial \Phi}{\partial r}\right) + \frac{1}{r^2\sin \theta} 
\frac{\partial}{\partial \theta}\left(\sin \theta 
\frac{\partial \Phi}{\partial \theta}\right) + \frac{1}{r^2 \sin^2 \theta}
\frac{\partial^2 \Phi}{\partial \varphi^2} \nonumber \\
&= \frac{1}{r^2} 
\frac{\partial}{\partial r}\left[r^2\left(f' + g' \sin\theta \cos \varphi\right)
\right] \nonumber \\
& \quad + \frac{1}{r^2 \sin \theta} \frac{\partial}{\partial \theta} \left[
\sin \theta\left( g \cos \theta \cos\varphi\right)\right]
+ \frac{1}{r^2 \sin^2 \theta} \left(-g \sin \theta \cos \varphi\right)
\nonumber \\
&=
\frac{1}{r^2}\left[2r\left(f' + g' \sin \theta \cos \varphi\right) + r^2
\left(f'' + g'' \sin \theta \cos \varphi\right)\right] \nonumber \\
& \quad + \frac{1}{r^2 \sin \theta} \left[g \cos \varphi \left(\cos^2 \theta - \sin^2
\theta\right)\right]- \frac{g}{r^2} \frac{\cos \varphi}{\sin \theta}
\nonumber \\
&= 2 \frac{f'}{r} + f'' + \left(2 \frac{g'}{r} + g''\right) \sin \theta
\cos \varphi + \frac{g}{r^2}\cos \varphi \left( 
\frac{\cos^2 \theta}{\sin \theta} - \sin \theta - \frac{1}{\sin \theta}\right).
\end{align}
!et
Vi beräknar uttrycket i den sista parentesen
!bt
\begin{equation}
  \frac{\cos^2 \theta}{\sin \theta} - \sin \theta - \frac{1}{\sin \theta} =
\frac{\cos^2 \theta - \sin^2 \theta - \cos^2 \theta - \sin^2 \theta}
{\sin \theta} = -2 \sin \theta.
\end{equation}
!et
Alltså kan vi skriva Poissons ekvation som
!bt
\begin{equation}
  \nabla^2 \Phi = 2 \frac{f'}{r} + f'' + \left(g'' + 2 \frac{g'}{r} - 
2\frac{g}{r^2}\right) \sin \theta \cos \varphi = - \frac{\rho_0}{\epsilon_0}
\frac{r}{a} \sin \theta \cos \varphi.
\end{equation}
!et
Eftersom den här ekvationen skall gälla för alla värden på $r$, $\theta$
och $\varphi$ så ger oss detta ekvationerna
!bt
\begin{equation}
  \left\{ \begin{array}{lcl}
f'' + 2\frac{f'}{r} & = & 0\\
g'' + 2 \frac{g'}{r} - 2\frac{g}{r^2} & = & - \frac{\rho_0}{\epsilon_0} 
\frac{r}{a}\\
\end{array}\right.
\end{equation}
!et

Vi börjar med att lösa ekvationen för $f$ genom att ansätta en 
lösning på formen $f =A r^\nu$, men konstanten $A$ kan vi utelämna
för tillfället, så att $f' = \nu r^{\nu-1}$ och
$f'' = \nu (\nu-1) r^{\nu-2}$.  Detta ger oss ekvationen
!bt
\begin{equation}
  \nu \left(\nu-1\right) r^{\nu-2}+2\nu r^{\nu-2} = 0,
\end{equation}
!et
som förenklas till
!bt
\begin{equation}
  \nu^2 + \nu = 0,
\end{equation}
!et
som har lösningarna $\nu = 0$ och $\nu = -1$.  Därför får vi
!bt
\begin{equation}
  f\left(r\right) = A + \frac{B}{r}.
\end{equation}
!et
Här måste vi sätta $B = 0$, för att undvika att potentialen blir
oändlig för $r = 0$, och $A = \Phi_0$ för att vi ska uppfylla 
randvillkoret $\Phi(a,\theta,\varphi) = \Phi_0$.

Vi går nu över till ekvationen för $g$ och börjar med att bestämma
en partikulärlösning på formen $g = Cr^3$.  För denna lösning
har vi $g' = 3Cr^2$ och $g'' = 6Cr$, vilket ger oss
!bt
\begin{equation}
  6Cr + 6Cr -2Cr = - \frac{\rho_0}{\epsilon_0} \frac{r}{a},
\end{equation}
!et
som har lösningen
!bt
\begin{equation}
  C = - \frac{1}{10} \frac{\rho_0}{\epsilon_0 a},
\end{equation}
!et
och partikulärlösningen är alltså
!bt
\begin{equation}
  g\left(r\right) = - \frac{1}{10} \frac{\rho_0}{\epsilon_0} \frac{r^3}{a}.
\end{equation}
!et
Vi behöver också bestämma lösningen till den homogena ekvationen,
och därför ansätter vi $g(r) = Dr^\nu$, men för ögonblicket 
utelämnar vi konstanten $D$.  Eftersom $g' = \nu r^{\nu-1}$ och $g'' = \nu
(\nu-1) r^{\nu-2}$, så får vi
!bt
\begin{equation}
  \nu \left(\nu-1\right) r^{\nu-2} + 2\nu r^{\nu-2} -2r^{\nu-2} = 0,
\end{equation}
!et
vilket ger oss andragradsekvationen
!bt
\begin{equation}
  \nu^2 + \nu -2 = 0.
\end{equation}
!et
Denna har lösningarna
!bt
\begin{equation}
  \nu = - \frac{1}{2} \pm \sqrt{\left(\frac{1}{2}\right)^2+2} = -\frac{1}{2}
\pm \frac{3}{2}.
\end{equation}
!et
Alltså har vi $\nu = -2$ och $\nu = 1$, så den allmänna lösningen 
för $g$ blir
!bt
\begin{equation}
  g\left(r\right) = \frac{D}{r^2} + Er - \frac{1}{10} \frac{\rho_0}{\epsilon_0}
\frac{r^3}{a}.
\end{equation}
!et
Vi sätter $D = 0$ eftersom potentialen inte kan bli singulär i $r = 0$.
Vårt randvillkor vid $r = a$ säger oss å andra sidan att $g(a) = 0$,
vilket ger oss
!bt
\begin{equation}
  0 = Ea - \frac{1}{10} \frac{\rho_0}{\epsilon_0}a^2,
\end{equation}
!et
så att
!bt
\begin{equation}
  E = \frac{1}{10} \frac{\rho_0}{\epsilon_0} a
\end{equation}
!et
Alltså är potentialen
!bt
\begin{equation}
  \Phi\left(r,\theta,\varphi\right) = \Phi_0 + \frac{1}{10} 
\frac{\rho_0}{\epsilon_0} a \left(a - \frac{r^3}{a^2}\right) \sin \theta
\cos \varphi.
\end{equation}
!et
Vi kan nu beräkna det elektriska fältet ur
!bt
\begin{align}
  \vec{E} &= - \nabla \Phi = - \left(\frac{\partial \Phi}{\partial r} 
{\bf \hat r} + \frac{1}{r} \frac{\partial \Phi}{\partial \theta} 
{\bf \hat \theta} + \frac{1}{r \sin \theta} 
\frac{\partial \Phi}{\partial \varphi} {\bf \hat \varphi}\right)
\nonumber \\
&= - \frac{1}{10}\frac{\rho_0}{\epsilon_0} a \left[-3 \frac{r^2}{a^2} \sin \theta
\cos \varphi {\bf \hat r} + \left(\frac{a}{r} - \frac{r^2}{a^2}\right) \left(
\cos \theta \cos \varphi {\bf \hat \theta} - \sin \varphi {\bf \hat \varphi}
\right) \right]
\end{align}
!et

!esol
