TITLE: FFM234, Klassisk fysik och vektorfält - Veckans tal
AUTHOR: Christin Rhen, Chalmers
DATE: today

===== {Exercise}: Uppgift 9.4.10: Vektorfält från Greensfunktion =====

På en sfär med radien $a$ befinner sig en ytkälla med tätheten $\sigma(\vec r)=\sigma_0\cos\theta$, där $\theta$ är vinkeln från en punkt på sfären. Bestäm vektorfältet för en punkt på symmetriaxeln.

!bans
!bt
\begin{equation}
\vec F = \left\{
\begin{array}{ll}
-\frac{\sigma_0}3\hat z, & |z| < a \\
\frac{2\sigma_0a^3}{3|z|^3}\hat z, & |z|>a
\end{array}
\right.
\end{equation}
!et
!eans

!bhint
* Betrakta punkter $\vec{r} = z\hat{z}$, dvs längs symmetriaxeln.
* Teckna Greensfunktionen $G(\vec{r},\vec{r}\,') = (4\pi|\vec{r}-\vec{r}\,'|)^{-1}$ och fundera på hur avståndet kan uttryckas när $\vec{r}=z\hat{z}$.
* Ytkällan motsvarar en laddningsfördelning $\rho(\vec{r}) = \sigma_0 \cos\theta \delta(r-a)$.
* Resultatet blir en ganska krånglig integral där variablsubstitutionen $t = z^2 +a^2−2za\cos\theta'$ kan komma väl till pass.
* Notera sedan att man får olika fall beroende på tecknen på $(z+a)$ och $(z-a)$.
!ehint


!bsol
Eftersom att punkten $\vec r$ befinner sig på ytkällans symmetriaxel, kan vi definiera ett kartesiskt koordinatsystem så att denna symmetriaxel sammanfaller med $z$-axeln. Då blir $\theta$ samma vinkel som den vi normalt kallar $\theta$ i sfäriska koordinater, och $\vec r=z\hat z$.

Vektorfältet $\vec F(\vec r)=-\nabla\phi(\vec r)$, där potentialen $\phi(\vec r)$ ges av
!bt
\begin{equation}
    \phi(\vec r)=\int_{\mathrm R^3}G(\vec r,\vec r')\rho(\vec r')\mathrm dV'.
\end{equation}
!et
Eftersom att vi är i tre dimensioner är Greensfunktionen $G(\vec r,\vec r')=[4\pi|\vec r-\vec r'|]^{-1}$. Den angivna laddningstätheten är en ytkälla, så $\rho(\vec r\,')=\delta(r'-a)\sigma_0\cos\theta'$. Vi betraktar $\vec{r} = z\hat{z}$ och får alltså 
!bt
\begin{align}
    \phi(z\hat z)&=\int_{\mathbb R^3}\frac{\delta(r'-a)\sigma_0\cos\theta'}{4\pi\sqrt{z^2+r'^2-2zr'\cos\theta'}}r'^2\sin\theta'\mathrm dr'\mathrm d\theta'\mathrm d\varphi'\\
    &=\frac{\sigma_0a^2}2\int_0^\pi \frac{\cos\theta'\sin\theta'}{\sqrt{z^2+a^2-2za\cos\theta'}}\mathrm d\theta'.
\end{align}
!et
Vi gör nu variabelsubstitutionen 
!bt
\begin{gather}
t=z^2+a^2-2za\cos\theta',\nonumber\\
\mathrm dt=2za\sin\theta'\mathrm d\theta',\nonumber\\
\theta'=0\to t=(z-a)^2,\nonumber\\
\theta'=\pi\to t=(z+a)^2.
\end{gather}
!et
Nämnaren i integranden blir nu $\sqrt t$, och $\sin\theta'$ i täljaren blir en del av $\mathrm dt$. Det kvarvarande $\cos\theta'$ i täljaren får vi genom att lösa ut $\cos\theta'$ ur definitionen av $t$. 

Integralen är nu
!bt
\begin{align}
    \phi(\vec r)&=\frac{\sigma_0}{4z^2}\int_{(z-a)^2}^{(z+a)^2} \frac{z^2+a^2-t}{2\sqrt t}\mathrm dt\\
    &=\frac{\sigma_0}{4z^2}\left[(z^2+a^2)\int_{(z-a)^2}^{(z+a)^2} \frac1{2\sqrt t}\mathrm dt-\int_{(z-a)^2}^{(z+a)^2} \frac{\sqrt t}2\mathrm dt\right]\\
    &=\frac{\sigma_0}{4z^2}\left[(z^2+a^2)\Big[\sqrt t\Big]_{(z-a)^2}^{(z+a)^2} -\frac13\Big[t^{3/2}\Big]_{(z-a)^2}^{(z+a)^2}\right]\\
    &=\frac{\sigma_0}{4z^2}\left[(z^2+a^2)\Big[|z+a|-|z-a|\Big]-\frac13\Big[|z+a|^3-|z-a|^3)\Big]\right].
\label{phi}
\end{align}
!et
Kom ihåg att för alla reella tal $x$ så är $\sqrt{x^2}=|x|$. Vi får alltså fyra fall -- $|z|>a$ och $|z|<a$ kombinerat med $z>0$ och $z<0$ -- som måste behandlas var för sig. 

=== Inuti sfären ===
Eftersom att $a>z$ så är $|z+a|=z+a$ och $|z-a|=a-z$, oavsett om $z$ är positiv eller negativ. Två av de fyra fallen kan alltså studeras samtidigt. 

Insättning av absolutbeloppen ovan i ekvation~(ref{phi}) ger, efter en smula algebra, att $\phi(\vec r)=\sigma_0 z/3$. Vektorfältet blir då
!bt
\begin{equation}
    \vec F =-\hat z\frac{\partial\phi}{\partial z}=-\frac{\sigma_0}3\hat z.
\end{equation}
!et

=== Utanför sfären ===
Här måste positiva och negativa $z$ studeras var för sig.

När $z>a>0$ är $|z+a|=z+a$ och $|r-a|=r-a$. Substitution i~(ref{phi}) och förenkling av resultatet ger att $\phi(\vec r)=\sigma_0a^3/3z^2$. Vektorfältet blir 
!bt
\begin{equation}
    \vec F =-\hat z\frac{\partial\phi}{\partial r}=\frac{2\sigma_0a^3}{3z^3}\hat z,\quad z>0. \label{z+}
\end{equation}
!et

När $|z|>a$ men $z<0$ så blir $|z+a|=-(z+a)$ och $|z-a|=-(z-a)$. Den här gången blir $\phi(\vec r)=-\sigma_0a^3/3z^2$ och 
!bt
\begin{equation}
    \vec F =-\hat z\frac{\partial\phi}{\partial r}=-\frac{2\sigma_0a^3}{3z^3}\hat z,\quad z<0.\label{z-}
\end{equation}
!et

Notera att alla kvantiteter utom $z$ i~(ref{z+}) och~(ref{z-}) är konstanter; de ändrar alltså aldrig tecken. Därför kan vi kombinera dessa två ekvationer, och uttrycka fältet överallt utanför sfären som
!bt
\begin{equation}
    \vec F =-\hat z\frac{\partial\phi}{\partial r}=-\frac{2\sigma_0a^3}{3|z|^3}\hat z.
\end{equation}
!et

=== Kontroll: ytladdning ===
Notera att vårt fält, betraktat längs symmetriaxeln, har en diskontinuitet vid $z=\pm a$. Denna motsvarar ytladdningen. T.ex., vid $\theta = 0$ (dvs $z=+a$) har vi enligt uppgiftsformuleringen en ytladdning med styrkan $\sigma_0$. Detta kan vi verifiera genom att räkna ut
!bt
\begin{equation}
\hat{z} \cdot \left( \vec{F}_+ - \vec{F}_- \right)_{z=a} = \frac{2\sigma_0}{3} - \frac{-\sigma_0}{3} = \sigma_0.
\end{equation}
!et

!esol
