running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
ERROR: 1 !bans do not match 0 !eans directives
Missing !eans after final !bans
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
*** error: could not translate environment: !bans

    This is an environment in an exercise. Check if the
    heading is correct so the subsection was recognized
    as Exercise, Problem, or Project (Exercise: title).

    Other possible reasons:

     * syntax error in environment name
     * environment inside code: use | instead of !
     * or bug in doconce

    context:

Vad blir enheten p&#229; denna riktningsderivata?
!bans
$[\Phi]$/l&#228;ngd. Notera att \( [\hat{n}]=1 \)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
*** error: could not translate environment: !bans

    This is an environment in an exercise. Check if the
    heading is correct so the subsection was recognized
    as Exercise, Problem, or Project (Exercise: title).

    Other possible reasons:

     * syntax error in environment name
     * environment inside code: use | instead of !
     * or bug in doconce

    context:

Vad blir enheten p&#229; denna riktningsderivata?
!bans
$[\Phi]$/l&#228;ngd. Notera att \( [\hat{n}]=1 \)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)

*** Exercise: enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)

*** Exercise: enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8

*** Exercise: enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)

*** Exercise: Enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)

*** Exercise: Enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8

*** Exercise: Enhet på riktningsderivata
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
found info about 1 exercises
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
found info about 1 exercises
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
found info about 1 exercises
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
*** made directory latex_figs for admon figures
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.p.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to ipynb
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
mako variables: {'FORMAT': 'pdflatex', 'DEVICE': 'screen', 'Terminal}},framesep': '2.5mm,framerule=0.7pt]'}
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to pdflatex
open file with encoding utf-8
output in 01-falt_och_derivator.tex
running mako on 01-falt_och_derivator.do.txt to make tmp_mako__01-falt_och_derivator.do.txt
translating doconce text in tmp_mako__01-falt_och_derivator.do.txt to html
copying after regex "Start initialization" until "End initialization"
     file: fig/hojdkurva.py, lines 2-12 (format: pycod)
copying after regex "Start surface plot" until "End surface plot"
     file: fig/hojdkurva.py, lines 15-23 (format: pycod)
copying after regex "Start contour plot" until "End contour plot"
     file: fig/hojdkurva.py, lines 27-34 (format: pycod)
copying after regex "Start colormesh plot" until "End colormesh plot"
     file: fig/hojdkurva.py, lines 37-38 (format: pycod)
copying after regex "Start gradient plot" until "End gradient plot"
     file: fig/hojdkurva.py, lines 42-52 (format: pycod)
output in 01-falt_och_derivator-bs.html
