\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid2}{8799518}{22459059}
\pgfsyspdfmark {pgfid4}{8799518}{16735158}
\pgfsyspdfmark {pgfid6}{8799518}{34671006}
\pgfsyspdfmark {pgfid8}{8799518}{17775308}
\newlabel{eq:punktkalla}{{7}{2}{Punktkällor}{equation.0.7}{}}
\pgfsyspdfmark {pgfid10}{8799518}{7844659}
\pgfsyspdfmark {pgfid11}{8799518}{41874597}
\@writefile{toc}{\contentsline {paragraph}{Fl\IeC {\"o}de fr\IeC {\r a}n punktk\IeC {\"a}lla genom allm\IeC {\"a}n yta.}{3}{section*.3}}
\pgfsyspdfmark {pgfid13}{8799518}{8629500}
\pgfsyspdfmark {pgfid15}{8799518}{29613772}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"a}llt\IeC {\"a}thet.}{4}{section*.6}}
\pgfsyspdfmark {pgfid17}{8799518}{29837004}
\@writefile{toc}{\contentsline {paragraph}{Virvelt\IeC {\"a}thet.}{5}{section*.8}}
\pgfsyspdfmark {pgfid21}{8799518}{7844659}
\pgfsyspdfmark {pgfid19}{9585950}{38740431}
\pgfsyspdfmark {pgfid22}{8799518}{23713357}
\@writefile{toc}{\contentsline {paragraph}{Punktk\IeC {\"a}lla i origo.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Punktk\IeC {\"a}lla i punkten $\mathaccentV {vec}17E{r}\tmspace  +\thinmuskip {.1667em}'$.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Allm\IeC {\"a}n linjek\IeC {\"a}lla.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Allm\IeC {\"a}n ytk\IeC {\"a}lla.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Allm\IeC {\"a}n rymdk\IeC {\"a}lla.}{7}{section*.14}}
\pgfsyspdfmark {pgfid24}{8799518}{8679929}
\pgfsyspdfmark {pgfid25}{8799518}{11890167}
\pgfsyspdfmark {pgfid26}{8799518}{30332136}
\pgfsyspdfmark {pgfid28}{8799518}{40242119}
\newlabel{eq:dipolfalt}{{43}{10}{Multipoler}{equation.0.43}{}}
\pgfsyspdfmark {pgfid30}{8799518}{18942307}
