
# Information about all exercises in the file 07-deltafunktioner-7-1.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.07-deltafunktioner-7-1.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': 'I samtliga fall har man $\\sigma_\\epsilon (x)=\\int_{-\\infty}^x '
            'h_\\epsilon (y)dy$, där $h_\\epsilon(x)$ är approximationen av '
            '$\\delta(x)$. Svarande mot (7.6) har man en styckvis linjär och '
            'kontinuerlig funktion som är 0 för $x<-\\frac{\\epsilon}{2}$, 1 '
            'för $x>\\frac{\\epsilon}{2}$ och växer linjärt däremellan. '
            'Svarande mot (7.7) har man '
            '$\\sigma_\\epsilon(x)=\\frac{1}{2}\\left(1+\\mathrm{erf}(\\frac{x}{\\epsilon})\\right)$ '
            'och mot (7.8) har man '
            '$\\sigma_\\epsilon(x)=\\frac{1}{2}+\\frac{1}{\\pi}\\tanh(\\frac{x}{\\epsilon})$.',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': 'Uppgiften illustrerar hur en stegfunktion resulterar som '
                     'en primitiv funktion till en deltafunktion. Vi '
                     'undersöker olika distributioner för vilka integralen kan '
                     'utföras analytiskt och studerar sedan gränsen då '
                     '$\\epsilon \\to 0$.',
  'file': None,
  'heading': '=====',
  'hints': ['* Varje given deltafunktions-approximation kan integreras och ger '
            'då en motsvarande stegfunktions-approximation. \n'
            '* Utför integralen först och låt sedan $\\epsilon \\to 0$. Glöm '
            'inte att skissa funktionerna.\n'
            '* I fallet med den Gaussiska deltafunktions-approximationen får '
            'man en primitiv funktion som innehåller den s.k. felfunktionen '
            '$\\mathrm{erf}(x)$.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'Stegfunktionen kan definieras som (ekvation (7.10) i '
              'kurskompendiet)\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    H(x) =\\int_{-\\infty}^x\\mathrm dt\\ '
              '\\delta(t)=\\left\\{\\begin{array}{cc}\n'
              '        0 & x < 0 \\\\\n'
              '        1 & x > 0\n'
              '    \\end{array} \\right..\n'
              '    \\label{step}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Exakt vilket värde $H(0)$ antar varierar i litteraturen. '
              'Vanligt är att $H(0)$ är odefinierat eller lika med $1/2$. \n'
              '\n'
              'Varje given deltafunktions-approximation kan alltså integreras '
              'enligt ekvation~(ref{step}) och ger då en motsvarande '
              'stegfunktions-approximation. Till exempel kan\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\delta(x)=\\lim_{\\epsilon\\rightarrow 0}h_\\epsilon(x) '
              '=\\lim_{\\epsilon\\rightarrow 0}\\left\\{\\begin{array}{cc}\n'
              '        1/\\epsilon & |x| < \\epsilon/2 \\\\\n'
              '        0 & |x| > \\epsilon/2\n'
              '    \\end{array} \\right.\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'integreras trivialt till (med eget val av '
              'integrationskonstant)\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    H(x)=\\lim_{\\epsilon\\rightarrow '
              '0}\\left\\{\\begin{array}{cc}\n'
              '        0 & x < -\\epsilon/2 \\\\\n'
              '        \\frac{x}{\\epsilon}+\\frac{1}{2} & '
              '-\\epsilon/2<x<\\epsilon/2 \\\\\n'
              '        1 & x > \\epsilon/2\n'
              '    \\end{array} \\right..\n'
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              'För den Gaussiska deltafunktions-approximationen '
              '$h_\\epsilon(x) '
              '=\\exp\\left[-x^2/\\epsilon^2\\right]/\\epsilon\\sqrt\\pi$ får '
              'vi stegfunktionen (med eget val av integrationskonstant)\n'
              '!bt\n'
              '\\begin{equation}\n'
              'H(x)=\\lim_{\\epsilon\\rightarrow '
              '0}\\frac{1}{2}\\left[1+\\mathrm{erf}\\left(\\frac{ '
              'x}{\\epsilon}\\right)\\right].\n'
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Här är felfunktionen\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    \\mathrm{erf}(x)=\\frac2{\\sqrt\\pi}\\int_0^x\\mathrm dt\\ '
              'e^{-t^2}.\n'
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              'Slutligen har vi den Lorentzianska approximationen '
              '$h_\\epsilon(x)=\\epsilon\\pi^{-1}(x^2+\\epsilon^2)^{-1}$, som '
              'även den är rättfram att integrera. Resultatet är (med eget val '
              'av integrationskonstant)\n'
              '!bt\n'
              '\\begin{equation}\n'
              'H(x)=\\lim_{\\epsilon\\rightarrow '
              '0}\\left[\\tfrac12+\\tfrac12\\tanh\\left(\\tfrac '
              'x\\epsilon\\right)\\right].\n'
              'label{_auto5}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              'Utseendet på dessa funktioner skissas i figurerna ref{fig:711} '
              'och ref{fig:712} för några olika värden på $\\epsilon$.\n'
              '\n'
              'FIGURE:[fig/fig711.png, width=600 frac=0.6] Primitiva '
              'funktionen till den Gaussiska approximationen av '
              'deltafunktionen i gränsen $\\epsilon \\to 0$. label{fig:711}\n'
              '\n'
              'FIGURE:[fig/fig712.png, width=600 frac=0.6] Primitiva '
              'funktionen till den Lorentziska approximationen av '
              'deltafunktionen i gränsen $\\epsilon \\to 0$. label{fig:712}',
  'solution_file': None,
  'subex': [],
  'text': 'Konstruera approximationerna till stegfunktionen svarande mot '
          'approximationerna av deltafunktionen i ekv. (7.6), (7.7) och (7.8)!',
  'title': 'Uppgift 7.5.1: Stegfunktioner och deltafunktioner',
  'type': 'Exercise',
  'type_visible': False}]