
# Information about all exercises in the file 07-deltafunktioner-7-2.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.07-deltafunktioner-7-2.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': 'Integralerna skall plocka ut funktionens första tre derivator i '
            'punkten $x=0$ med tecken $(-1)^n$ för derivata av ordningen $n$.',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': ['Det är instruktivt att lösa uppgiften på två sätt:\n'
            'o Att använda de explicita uttrycken för olika ordningars '
            'derivator av de givna distributionerna och utföra integralerna. \n'
            '  * Gör först en Taylorexpansion av funktionen $f(x)$ runt '
            '$x=0$.\n'
            '  * Notera att distributionerna är jämna funktioner så att '
            'integraler över dessa gånger udda funktioner måste bli noll för '
            'ett symmetriskt intervall.\n'
            '  * Se formelsamling för analytiska uttryck för de relevanta '
            'integralerna.\n'
            'o Studera även de skissade funktionerna och deras derivator. Vad '
            'får man om man multiplicerar dessa med en funktion f(x) och utför '
            'integralen i gränsen $\\epsilon \\to 0$?\n'
            '  * Jämför med uttrycken för olika ordningars derivator av en '
            'funktion $f(x)$ i termer av finita differenser.'],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': 'Rättfram derivering ger\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    '
              'h_\\epsilon(x)=\\frac1{\\epsilon\\sqrt\\pi}e^{-x^2/\\epsilon^2},\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'(x)=-\\frac{2x}{\\epsilon^2}h_\\epsilon(x),\n"
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    '
              "h_\\epsilon''(x)=\\frac{4x^2-2\\epsilon^2}{\\epsilon^4}h_\\epsilon(x),\n"
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              '    '
              "h_\\epsilon'''(x)=-\\frac{8x^3-12x\\epsilon^2}{\\epsilon^6}h_\\epsilon(x),\n"
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'och\n'
              '!bt\n'
              '\\begin{equation}\n'
              '    h_\\epsilon(x)= '
              '\\frac\\epsilon{\\pi\\left(x^2+\\epsilon^2\\right)},\n'
              'label{_auto5}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'(x)= -\\frac{2 "
              'x}{x^2+\\epsilon^2}h_\\epsilon(x) ,\n'
              'label{_auto6}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon''(x)= "
              '\\frac{6x^2-2\\epsilon^2}{\\left(x^2+\\epsilon^2\\right)^2}h_\\epsilon(x) '
              ',\n'
              'label{_auto7}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'''(x)= -\\frac{24 x^3 "
              '-24x\\epsilon^2}{\\left(x^2+\\epsilon^2\\right)^3}h_\\epsilon(x) '
              '.\n'
              'label{_auto8}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Dessa funktioner och derivator är skisserade för $\\epsilon = '
              '0.02,0.04,0.06$ i figur ref{fig:71} och ref{fig:72}.\n'
              '\n'
              'FIGURE:[fig/fig721.pdf, width=900 frac=0.9] Två distributioner '
              'och deras förstaderivator i gränsen $\\epsilon \\to 0$. '
              'label{fig:71}\n'
              '\n'
              'FIGURE:[fig/fig722.pdf, width=900 frac=0.9] Andra- och '
              'tredjederivator av två distributioner i gränsen $\\epsilon \\to '
              '0$. label{fig:72}\n'
              '\n'
              'Deltafunktionens derivator ska gå att partialintegrera (se '
              'diskussionen av ekvation (7.9) i kurskompendiet). Det vill säga '
              '(alla integraler går över hela $\\mathbb R$, så alla randtermer '
              'är lika med noll):\n'
              '!bt\n'
              '\\begin{equation}\n'
              "    \\int \\mathrm dx\\ \\delta'(x)f(x)=-\\int \\mathrm dx\\ "
              "\\delta(x)f'(x)=-f'(0),\n"
              'label{_auto9}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '!bt\n'
              '\\begin{equation} \n'
              "    \\int \\mathrm dx\\ \\delta''(x)f(x)=\\int \\mathrm dx\\ "
              "\\delta(x)f''(x)=f''(0),\n"
              'label{_auto10}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation}\n'
              '    '
              'h_\\epsilon(x)=\\frac1{\\epsilon\\sqrt\\pi}e^{-x^2/\\epsilon^2},\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '=== Explicit integrering ===\n'
              '\n'
              'Låt oss visa detta explicit för de två distributionerna som '
              'betraktas här. För en godtycklig slät funktion $f(x)$ kan vi '
              'Taylorutveckla:\n'
              '1!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'(x)=-\\frac{2x}{\\epsilon^2}h_\\epsilon(x),\n"
              'label{_auto2}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'I båda fallen ovan är $h_\\epsilon(x)$ en jämn funktion, så '
              'alla termer av typen $x^{2n+1}h_\\epsilon(x)$, $n\\in\\mathbb '
              'Z$ integreras till noll. \n'
              '\n'
              'Vi börjar titta på den Gaussiska approximationen. Inför '
              'notationen $f^{(n)}(0)\\equiv f^{(n)}_0$. För förstaderivatan '
              'får vi följande genom att utföra integralerna (se '
              'formelsamling) eller genom att partialintegrera upprepade '
              'gånger,\n'
              '1!bt\n'
              '\\begin{equation} \n'
              '    '
              "h_\\epsilon''(x)=\\frac{4x^2-2\\epsilon^2}{\\epsilon^4}h_\\epsilon(x),\n"
              'label{_auto3}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation} \n'
              '    '
              "h_\\epsilon'''(x)=-\\frac{8x^3-12x\\epsilon^2}{\\epsilon^6}h_\\epsilon(x),\n"
              'label{_auto4}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Det är lätt att inse att alla termer som innehåller högre '
              'ordningens derivator  av $f(x)$ kommer vara proportionella mot '
              '$\\epsilon$, och gå mot noll. Kvar finns bara den väntade '
              "$-f'(0)$.\n"
              '\n'
              'På samma sätt studerar vi integralen över andraderivatan:\n'
              '1!bt\n'
              '\\begin{equation}\n'
              '    h_\\epsilon(x)= '
              '\\frac\\epsilon{\\pi\\left(x^2+\\epsilon^2\\right)},\n'
              'label{_auto5}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'(x)= -\\frac{2 "
              'x}{x^2+\\epsilon^2}h_\\epsilon(x) ,\n'
              'label{_auto6}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'De högre ordningens termer kommer återigen vara proprotionella '
              'mot $\\epsilon$, och försvinner när gränsvärdet tas, vilket '
              "resulterar i att bara $f''(0)$ finns kvar.\n"
              '\n'
              'Vi övergår nu till att studera den Lorentzianska '
              'approximationen. På samma sätt som ovan får vi för '
              'förstaderivatan\n'
              '1!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon''(x)= "
              '\\frac{6x^2-2\\epsilon^2}{\\left(x^2+\\epsilon^2\\right)^2}h_\\epsilon(x) '
              ',\n'
              'label{_auto7}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Eftersom att $x$ här är en integrationsvariabel har den inget '
              'konstigt för sig, utan går linjärt mot oändligheten. I gränsen '
              '$\\epsilon\\rightarrow 0$ går därför de högre ordningens termer '
              'mot noll, och vi får igen det väntade resultatet. \n'
              '\n'
              'För andraderivatan får vi\n'
              '1!bt\n'
              '\\begin{equation} \n'
              "    h_\\epsilon'''(x)= -\\frac{24 x^3 "
              '-24x\\epsilon^2}{\\left(x^2+\\epsilon^2\\right)^3}h_\\epsilon(x) '
              '.\n'
              'label{_auto8}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'där alltså högre ordningens termer är proportionella mot '
              '$\\epsilon$.\n'
              '\n'
              'Att bevisa ekvation (ref{eq:tredje}) för de båda fallen av '
              '$h_\\epsilon(x)$ lämnas som en övning.\n'
              '\n'
              '=== Resonemang utgående från funktionernas form ===\n'
              '\n'
              'Vi kan också resonera utgående från figurerna ref{fig:71} och '
              'ref{fig:71} varför vi får dessa resultat. För att göra detta '
              'drar vi oss först till minnes uttrycken för olika ordningars '
              'derivator i termer av finita differenser:\n'
              '1!bt\n'
              '\\begin{equation}\n'
              "    \\int \\mathrm dx\\ \\delta'(x)f(x)=-\\int \\mathrm dx\\ "
              "\\delta(x)f'(x)=-f'(0),\n"
              'label{_auto9}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '1!bt\n'
              '\\begin{equation} \n'
              "    \\int \\mathrm dx\\ \\delta''(x)f(x)=\\int \\mathrm dx\\ "
              "\\delta(x)f''(x)=f''(0),\n"
              'label{_auto10}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              '\n'
              '2!bt\n'
              '\\begin{equation}\n'
              '    '
              'h_\\epsilon(x)=\\frac1{\\epsilon\\sqrt\\pi}e^{-x^2/\\epsilon^2},\n'
              'label{_auto1}\n'
              '\\end{equation}\n'
              '\n'
              '!et\n'
              'Det är inte svårt att föreställa sig att förstaderivatorna som '
              'ritats upp i den andra raden av figur ref{fig:71} kommer att '
              'plocka upp $-f(0+\\epsilon/2)$ och $+f(0-\\epsilon/2)$. Notera '
              'också att amplituden på de två topparna är lika stor och växer '
              'som $1/\\epsilon$. Resultatet motsvarar alltså den finita '
              'differensen som definierar förstaderivatan av en funktion '
              '$f(x)$ i punkten $x=0$, fast med motsatt tecken.\n'
              '\n'
              'På liknande sätt kan vi resonera kring de högre ordningarnas '
              'derivator och jämföra figurerna med uttrycken från finita '
              'differenser. Notera speciellt den relativa storleken på de '
              'olika topparna och att amplituderna blir högre för '
              'andraderivatorna ($\\sim 1/\\epsilon^2$) och ännu högre för '
              'tredjederivatorna ($\\sim 1/\\epsilon^3$).',
  'solution_file': None,
  'subex': [],
  'text': 'Konstruera approximationerna till de första tre derivatorna av en '
          'deltafunktion svarande mot approximationerna (7.7) och (7.8) av '
          'deltafunktionen! Skissera funktionernas beteende (m.h.a. dator om '
          'du vill) och reflektera över varför deras integraler \n'
          'mot en funktion $f(x)$ ger de resultat de gör i gränsen $\\epsilon '
          '\\rightarrow 0$.',
  'title': 'Uppgift 7.5.2: Derivator av deltafunktioner',
  'type': 'Exercise',
  'type_visible': False}]