translating doconce text in 06-singulara_falt-veckanstal.do.txt to html
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tentatal 2015-08-17: 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.
translating doconce text in 06-singulara_falt-veckanstal.do.txt to html
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tenta 2015-08-17 Uppgift 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.
translating doconce text in 06-singulara_falt-veckanstal.do.txt to pdflatex
open file with encoding utf-8
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tenta 2015-08-17 Uppgift 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.

*** Exercise: Tenta 2015-08-17 Uppgift 3
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 06-singulara_falt-veckanstal.p.tex
translating doconce text in 06-singulara_falt-veckanstal.do.txt to ipynb
open file with encoding utf-8
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tenta 2015-08-17 Uppgift 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.

*** Exercise: Tenta 2015-08-17 Uppgift 3
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 06-singulara_falt-veckanstal.ipynb
translating doconce text in 06-singulara_falt-veckanstal.do.txt to pdflatex
open file with encoding utf-8
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tenta 2015-08-17 Uppgift 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.

*** Exercise: Tenta 2015-08-17 Uppgift 3
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 06-singulara_falt-veckanstal.p.tex
translating doconce text in 06-singulara_falt-veckanstal.do.txt to ipynb
open file with encoding utf-8
*** warning: heading in solution to exercise is not recommended!
    (will cause problems in table of contents if solutions
    are left out of the document). Just use paragraph headings!

Tenta 2015-08-17 Uppgift 3
* $C$-termen, $\vec{F}_C = C z \hat{z}$ (för $z \le 0$), motsvarar en rymdkälla med konstant källtäthet $\nabla \cdot \vec{F}_C = C$ i nedre halvplanet. Här kan vi enkelt använda Gauss sats
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = \int_V \nabla \cdot \vec{F}_C \mbox{d}V
$$
Källtätheten är ju noll i den övre halvan av sfären så bidraget blir lika med den konstanta källtätheten gånger volymen av en halv sfär med radien $2a$.
$$
\int_S \vec{F}_C \cdot \mbox{d}\vec{S} = C \frac{1}{2} \frac{4 \pi (2a)^3}{3} = C \frac{16 \pi a^3}{3}.
$$

* $B$-termen, $\vec{F}_B = B \hat{x}$ (för $z > 0$), ger inget bidrag eftersom den inte uppvisar någon singularitet och har $\nabla \cdot \vec{F}_B = 0$.

* $A$-termen, $A \frac{(\vec{r} - a\hat{z})}{| \vec{r} - a \hat{z}|^3}$ (för $z > 0$), motsvarar en punktkälla med styrkan $4 \pi A$ i $a \hat{z}$ innanför ytan. Men fältet från punktkällan existerar bara i övre halvplanet. Normalytintegralen kan därför räknas ut genom att beräkna vilken rymdvinkel den övre delen av sfären upptar sett från punktkällan. Genom att rita en figur inser man att en sfär med centrum i punktkällan och med radien $\sqrt{5}a$ kommer att skära $xy$-planet i samma cirkel som den ursprungliga sfären. Cirkeln i $xy$-planet träffas alltså vid en vinkel $\theta_0$ som ges av $\cos\theta_0 = -1/\sqrt{5}$. Den sökta rymdvinkeln är därför
$$
\Omega_0 = \int_0^{2\pi}\mbox{d}\varphi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \int_0^{\theta_0} \sin\theta \mbox{d}\theta = 2\pi \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
Alltså blir bidraget från $A$-termen
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A \frac{\Omega_0}{4\pi} = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$

Totalt får vi alltså normalytintegralen som summan av ovanstående bidrag 
$$
\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2 \pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C,
$$
vilket alltså är svaret.

=== Alternativ ===
* Alternativt kan vi betrakta $A$-termen som en punktkälla i hela rummet plus en diskontinuitet i $xy$-planet vid $z=0$, dvs en ytkälla som har effekten att *släcka* fältet i det nedre halvplanet. Styrkan på denna ytkälla fås från fältets diskontinuitet vid $z=0$, dvs vid punkter som ligger längs $\vec{r} = \rho \hat{e}_\rho + 0 \hat{z}$,
$$
\hat{z} \cdot \left( \vec{F}_A^+ - \vec{F}_A^- \right) = 
A \frac{-a}{(\rho^2 + a^2)^{3/2}}.
$$ 
Bidraget från denna ytkälla skall integreras över den inneslutna ytan, dvs över en cirkelskiva $0 \leq \rho \leq 2a$. Detta blir
$$
2 \pi \int_0^{2a} A \frac{- a}{(\rho^2 + a^2)^{3/2}} \rho \mbox{d}\rho = -2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right).
$$
Tillsammans med bidraget från punktkällan, dvs $4 \pi A$, blir detta
$$
\int_S \vec{F}_A \cdot \mbox{d}\vec{S} = 4 \pi A  -  2 \pi A \left( 1 -\frac{1}{\sqrt{5}} \right) = 2 \pi A \left( 1 + \frac{1}{\sqrt{5}} \right).
$$
vilket ju ger samma som räkningen ovanför.

* Notera gärna att varken $B$- eller $C$-termerna motsvarar någon ytkälla trots att de är definierade enbart ovanför, respektive nedanför, $z=0$. $C$ fältet är inte diskontinuerligt eftersom det faktiskt är noll då $z=0$. $B$-fältet har iof en diskontinuitet, men den är vinkelrät mot planet och skalärprodukten $\hat{z} \cdot \left( \vec{F}_B^+ - \vec{F}_B^- \right) = 0$. 

Dessutom finns det en ytkälla vid $z=0$-planet som bestäms av
diskontinuiteten. Man finner ytkällans styrka $\sigma = -A a / (\rho^2
+ a^2)^{3/2}$.
Tillsammans blir integralen $\int_S \vec{F} \cdot \mbox{d}\vec{S} = 2
\pi A \left(1 + \frac{1}{\sqrt{5}} \right) + \frac{16}{3} \pi a^3 C$.

*** Exercise: Tenta 2015-08-17 Uppgift 3
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in 06-singulara_falt-veckanstal.ipynb
